<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Bib</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Bib</h1>

<div class="code">
</div>

<div class="doc">
<a name="lab29"></a><h1 class="section">Bib: Bibliography</h1>

<div class="paragraph"> </div>


<div class="paragraph"> </div>

<span class="inlinecode"><span class="id" title="var">Bertot</span></span> <span class="inlinecode">2004</span> Interactive Theorem Proving and Program Development:
  Coq'Art: The Calculus of Inductive Constructions, by Yves Bertot and
  Pierre Casteran.  Springer-Verlag, 2004.
  http://tinyurl.com/z3o7nqu

<div class="paragraph"> </div>

<span class="inlinecode"><span class="id" title="var">Chlipala</span></span> <span class="inlinecode">2013</span> Certified Programming with Dependent Types, by
  Adam Chlipala.  MIT Press.  2013.  http://tinyurl.com/zqdnyg2

<div class="paragraph"> </div>

<span class="inlinecode"><span class="id" title="var">Harper</span></span> <span class="inlinecode">2015</span> Practical Foundations for Programming Languages, by
  Robert Harper.  Cambridge University Press.  Second edition, 2016.
  http://tinyurl.com/z82xwta

<div class="paragraph"> </div>

<span class="inlinecode"><span class="id" title="var">Lipovaca</span></span> <span class="inlinecode">2011</span> Learn You a Haskell for Great Good! A Beginner's
  Guide, by Miran Lipovaca, No Starch Press, April 2011.
  http://learnyouahaskell.com

<div class="paragraph"> </div>

<span class="inlinecode"><span class="id" title="var">Mitchell</span></span> <span class="inlinecode">1996</span> Foundations for Programming Languages, by John
  C. Mitchell.  MIT Press, 1996.  http://tinyurl.com/zkosavw

<div class="paragraph"> </div>

<span class="inlinecode"><span class="id" title="var">Pierce</span></span> <span class="inlinecode">2002</span> Types and Programming Languages, by Benjamin
  C. Pierce. MIT Press, 2002.  http://tinyurl.com/gtnudmu

<div class="paragraph"> </div>

<span class="inlinecode"><span class="id" title="var">Pugh</span></span> <span class="inlinecode">1991</span> Pugh, William. "The Omega test: a fast and practical
  integer programming algorithm for dependence analysis." Proceedings
  of the 1991 ACM/IEEE conference on Supercomputing. ACM, 1991.
  http://dl.acm.org/citation.cfm?id=125848

<div class="paragraph"> </div>

<span class="inlinecode"><span class="id" title="var">Wadler</span></span> <span class="inlinecode">2015</span> Philip Wadler. "Propositions as types."
  Communications of the ACM 58, no. 12 (2015): 75-84.
  http://dl.acm.org/citation.cfm?id=2699407

<div class="paragraph"> </div>

<span class="inlinecode"><span class="id" title="var">Winskel</span></span> <span class="inlinecode">1993</span> The Formal Semantics of Programming Languages: An
  Introduction, by Glynn Winskel.  MIT Press, 1993.
  http://tinyurl.com/j2k6ev7

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>