<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>HoareAsLogic</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library HoareAsLogic</h1>

<div class="code">
</div>

<div class="doc">
<a name="lab119"></a><h1 class="section">HoareAsLogic: Hoare Logic as a Logic</h1>

<div class="paragraph"> </div>

 The presentation of Hoare logic in chapter <span class="inlinecode"><span class="id" title="var">Hoare</span></span> could be
    described as "model-theoretic": the proof rules for each of the
    constructors were presented as <i>theorems</i> about the evaluation
    behavior of programs, and proofs of program correctness (validity
    of Hoare triples) were constructed by combining these theorems
    directly in Coq.

<div class="paragraph"> </div>

    Another way of presenting Hoare logic is to define a completely
    separate proof system -- a set of axioms and inference rules that
    talk about commands, Hoare triples, etc. -- and then say that a
    proof of a Hoare triple is a valid derivation in <i>that</i> logic.  We
    can do this by giving an inductive definition of <i>valid
    derivations</i> in this new logic.

<div class="paragraph"> </div>

    This chapter is optional.  Before reading it, you'll want to read
    the <span class="inlinecode"><span class="id" title="var">ProofObjects</span></span> chapter. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Imp</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Hoare</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab120"></a><h1 class="section">Definitions</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <span class="id" title="var">hoare_proof</span> : <span class="id" title="var">Assertion</span> -&gt; <span class="id" title="var">com</span> -&gt; <span class="id" title="var">Assertion</span> -&gt; <span class="id" title="keyword">Type</span> :=<br/>
&nbsp;&nbsp;| <span class="id" title="var">H_Skip</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">P</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">hoare_proof</span> <span class="id" title="var">P</span> (<span class="id" title="var">SKIP</span>) <span class="id" title="var">P</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">H_Asgn</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">Q</span> <span class="id" title="var">V</span> <span class="id" title="var">a</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">hoare_proof</span> (<span class="id" title="var">assn_sub</span> <span class="id" title="var">V</span> <span class="id" title="var">a</span> <span class="id" title="var">Q</span>) (<span class="id" title="var">V</span> ::= <span class="id" title="var">a</span>) <span class="id" title="var">Q</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">H_Seq</span>  : <span class="id" title="keyword">forall</span> <span class="id" title="var">P</span> <span class="id" title="var">c</span> <span class="id" title="var">Q</span> <span class="id" title="var">d</span> <span class="id" title="var">R</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">hoare_proof</span> <span class="id" title="var">P</span> <span class="id" title="var">c</span> <span class="id" title="var">Q</span> -&gt; <span class="id" title="var">hoare_proof</span> <span class="id" title="var">Q</span> <span class="id" title="var">d</span> <span class="id" title="var">R</span> -&gt; <span class="id" title="var">hoare_proof</span> <span class="id" title="var">P</span> (<span class="id" title="var">c</span>;;<span class="id" title="var">d</span>) <span class="id" title="var">R</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">H_If</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">P</span> <span class="id" title="var">Q</span> <span class="id" title="var">b</span> <span class="id" title="var">c1</span> <span class="id" title="var">c2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">hoare_proof</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">st</span> =&gt; <span class="id" title="var">P</span> <span class="id" title="var">st</span> /\ <span class="id" title="var">bassn</span> <span class="id" title="var">b</span> <span class="id" title="var">st</span>) <span class="id" title="var">c1</span> <span class="id" title="var">Q</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">hoare_proof</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">st</span> =&gt; <span class="id" title="var">P</span> <span class="id" title="var">st</span> /\ ~(<span class="id" title="var">bassn</span> <span class="id" title="var">b</span> <span class="id" title="var">st</span>)) <span class="id" title="var">c2</span> <span class="id" title="var">Q</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">hoare_proof</span> <span class="id" title="var">P</span> (<span class="id" title="var">IFB</span> <span class="id" title="var">b</span> <span class="id" title="var">THEN</span> <span class="id" title="var">c1</span> <span class="id" title="var">ELSE</span> <span class="id" title="var">c2</span> <span class="id" title="var">FI</span>) <span class="id" title="var">Q</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">H_While</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">P</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">hoare_proof</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">st</span> =&gt; <span class="id" title="var">P</span> <span class="id" title="var">st</span> /\ <span class="id" title="var">bassn</span> <span class="id" title="var">b</span> <span class="id" title="var">st</span>) <span class="id" title="var">c</span> <span class="id" title="var">P</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">hoare_proof</span> <span class="id" title="var">P</span> (<span class="id" title="var">WHILE</span> <span class="id" title="var">b</span> <span class="id" title="var">DO</span> <span class="id" title="var">c</span> <span class="id" title="var">END</span>) (<span class="id" title="keyword">fun</span> <span class="id" title="var">st</span> =&gt; <span class="id" title="var">P</span> <span class="id" title="var">st</span> /\ ~ (<span class="id" title="var">bassn</span> <span class="id" title="var">b</span> <span class="id" title="var">st</span>))<br/>
&nbsp;&nbsp;| <span class="id" title="var">H_Consequence</span>  : <span class="id" title="keyword">forall</span> (<span class="id" title="var">P</span> <span class="id" title="var">Q</span> <span class="id" title="var">P'</span> <span class="id" title="var">Q'</span> : <span class="id" title="var">Assertion</span>) <span class="id" title="var">c</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">hoare_proof</span> <span class="id" title="var">P'</span> <span class="id" title="var">c</span> <span class="id" title="var">Q'</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">st</span>, <span class="id" title="var">P</span> <span class="id" title="var">st</span> -&gt; <span class="id" title="var">P'</span> <span class="id" title="var">st</span>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">st</span>, <span class="id" title="var">Q'</span> <span class="id" title="var">st</span> -&gt; <span class="id" title="var">Q</span> <span class="id" title="var">st</span>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">hoare_proof</span> <span class="id" title="var">P</span> <span class="id" title="var">c</span> <span class="id" title="var">Q</span>.<br/>

<br/>
</div>

<div class="doc">
We don't need to include axioms corresponding to
    <span class="inlinecode"><span class="id" title="var">hoare_consequence_pre</span></span> or <span class="inlinecode"><span class="id" title="var">hoare_consequence_post</span></span>, because 
    these can be proven easily from <span class="inlinecode"><span class="id" title="var">H_Consequence</span></span>. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">H_Consequence_pre</span> : <span class="id" title="keyword">forall</span> (<span class="id" title="var">P</span> <span class="id" title="var">Q</span> <span class="id" title="var">P'</span>: <span class="id" title="var">Assertion</span>) <span class="id" title="var">c</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">hoare_proof</span> <span class="id" title="var">P'</span> <span class="id" title="var">c</span> <span class="id" title="var">Q</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">st</span>, <span class="id" title="var">P</span> <span class="id" title="var">st</span> -&gt; <span class="id" title="var">P'</span> <span class="id" title="var">st</span>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">hoare_proof</span> <span class="id" title="var">P</span> <span class="id" title="var">c</span> <span class="id" title="var">Q</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">eapply</span> <span class="id" title="var">H_Consequence</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">X</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">H0</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">H_Consequence_post</span>  : <span class="id" title="keyword">forall</span> (<span class="id" title="var">P</span> <span class="id" title="var">Q</span> <span class="id" title="var">Q'</span> : <span class="id" title="var">Assertion</span>) <span class="id" title="var">c</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">hoare_proof</span> <span class="id" title="var">P</span> <span class="id" title="var">c</span> <span class="id" title="var">Q'</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">st</span>, <span class="id" title="var">Q'</span> <span class="id" title="var">st</span> -&gt; <span class="id" title="var">Q</span> <span class="id" title="var">st</span>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">hoare_proof</span> <span class="id" title="var">P</span> <span class="id" title="var">c</span> <span class="id" title="var">Q</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">eapply</span> <span class="id" title="var">H_Consequence</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">X</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">H0</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
As an example, let's construct a proof object representing a
    derivation for the hoare triple

<div class="paragraph"> </div>

      <a href="assn_sub X (X+1) (assn_sub X (X+2) (X=3))">assn_sub X (X+1) (assn_sub X (X+2) (X=3))</a> 
      X::=X+1 ;; X::=X+2 
      <a href="X=3">X=3</a>.

<div class="paragraph"> </div>

    We can use Coq's tactics to help us construct the proof object. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Example</span> <span class="id" title="var">sample_proof</span> :<br/>
&nbsp;&nbsp;<span class="id" title="var">hoare_proof</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">assn_sub</span> <span class="id" title="var">X</span> (<span class="id" title="var">APlus</span> (<span class="id" title="var">AId</span> <span class="id" title="var">X</span>) (<span class="id" title="var">ANum</span> 1))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">assn_sub</span> <span class="id" title="var">X</span> (<span class="id" title="var">APlus</span> (<span class="id" title="var">AId</span> <span class="id" title="var">X</span>) (<span class="id" title="var">ANum</span> 2))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> <span class="id" title="var">st</span> =&gt; <span class="id" title="var">st</span> <span class="id" title="var">X</span> = 3) ))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">X</span> ::= <span class="id" title="var">APlus</span> (<span class="id" title="var">AId</span> <span class="id" title="var">X</span>) (<span class="id" title="var">ANum</span> 1);; (<span class="id" title="var">X</span> ::= <span class="id" title="var">APlus</span> (<span class="id" title="var">AId</span> <span class="id" title="var">X</span>) (<span class="id" title="var">ANum</span> 2)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> <span class="id" title="var">st</span> =&gt; <span class="id" title="var">st</span> <span class="id" title="var">X</span> = 3).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">H_Seq</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">H_Asgn</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
</div>

<div class="doc">
<a name="lab121"></a><h1 class="section">Properties</h1>

<div class="paragraph"> </div>

<a name="lab122"></a><h4 class="section">Exercise: 2 stars (hoare_proof_sound)</h4>
 Prove that such proof objects represent true claims. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">hoare_proof_sound</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">P</span> <span class="id" title="var">c</span> <span class="id" title="var">Q</span>,<br/>
&nbsp;&nbsp;<span class="id" title="var">hoare_proof</span> <span class="id" title="var">P</span> <span class="id" title="var">c</span> <span class="id" title="var">Q</span> -&gt; {{<span class="id" title="var">P</span>}} <span class="id" title="var">c</span> {{<span class="id" title="var">Q</span>}}.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
 <span class="id" title="var">Admitted</span>.<br/>
</div>

<div class="doc">
<font size=-2>&#9744;</font> 
<div class="paragraph"> </div>

 We can also use Coq's reasoning facilities to prove metatheorems
    about Hoare Logic.  For example, here are the analogs of two
    theorems we saw in chapter <span class="inlinecode"><span class="id" title="var">Hoare</span></span> -- this time expressed in terms
    of the syntax of Hoare Logic derivations (provability) rather than
    directly in terms of the semantics of Hoare triples.

<div class="paragraph"> </div>

    The first one says that, for every <span class="inlinecode"><span class="id" title="var">P</span></span> and <span class="inlinecode"><span class="id" title="var">c</span></span>, the assertion
    <span class="inlinecode">{{<span class="id" title="var">P</span>}}</span> <span class="inlinecode"><span class="id" title="var">c</span></span> <span class="inlinecode">{{<span class="id" title="var">True</span>}}</span> is <i>provable</i> in Hoare Logic.  Note that the
    proof is more complex than the semantic proof in <span class="inlinecode"><span class="id" title="var">Hoare</span></span>: we
    actually need to perform an induction over the structure of the
    command <span class="inlinecode"><span class="id" title="var">c</span></span>. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">H_Post_True_deriv</span>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">c</span> <span class="id" title="var">P</span>, <span class="id" title="var">hoare_proof</span> <span class="id" title="var">P</span> <span class="id" title="var">c</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">_</span> =&gt; <span class="id" title="var">True</span>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">c</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">P</span>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">H_Consequence</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">H_Skip</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">I</span>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">H_Consequence_pre</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">H_Asgn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">I</span>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">H_Consequence_pre</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">H_Seq</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">IHc1</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">_</span> =&gt; <span class="id" title="var">True</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">IHc2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">I</span>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">H_Consequence_pre</span> <span class="id" title="keyword">with</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">_</span> =&gt; <span class="id" title="var">True</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">H_If</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">IHc1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">IHc2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">I</span>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">H_Consequence</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">H_While</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">IHc</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">I</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">I</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Similarly, we can show that <span class="inlinecode">{{<span class="id" title="var">False</span>}}</span> <span class="inlinecode"><span class="id" title="var">c</span></span> <span class="inlinecode">{{<span class="id" title="var">Q</span>}}</span> is provable for
    any <span class="inlinecode"><span class="id" title="var">c</span></span> and <span class="inlinecode"><span class="id" title="var">Q</span></span>. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">False_and_P_imp</span>: <span class="id" title="keyword">forall</span> <span class="id" title="var">P</span> <span class="id" title="var">Q</span>,<br/>
&nbsp;&nbsp;<span class="id" title="var">False</span> /\ <span class="id" title="var">P</span> -&gt; <span class="id" title="var">Q</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">P</span> <span class="id" title="var">Q</span> [<span class="id" title="var">CONTRA</span> <span class="id" title="var">HP</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">CONTRA</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "pre_false_helper" <span class="id" title="keyword">constr</span>(<span class="id" title="var">CONSTR</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">H_Consequence_pre</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="tactic">eapply</span> <span class="id" title="var">CONSTR</span> | <span class="id" title="tactic">intros</span> ? <span class="id" title="var">CONTRA</span>; <span class="id" title="tactic">destruct</span> <span class="id" title="var">CONTRA</span>].<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">H_Pre_False_deriv</span>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">c</span> <span class="id" title="var">Q</span>, <span class="id" title="var">hoare_proof</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">_</span> =&gt; <span class="id" title="var">False</span>) <span class="id" title="var">c</span> <span class="id" title="var">Q</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">c</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">Q</span>.<br/>
&nbsp;&nbsp;-  <span class="id" title="var">pre_false_helper</span> <span class="id" title="var">H_Skip</span>.<br/>
&nbsp;&nbsp;-  <span class="id" title="var">pre_false_helper</span> <span class="id" title="var">H_Asgn</span>.<br/>
&nbsp;&nbsp;-  <span class="id" title="var">pre_false_helper</span> <span class="id" title="var">H_Seq</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">IHc1</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">IHc2</span>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">H_If</span>; <span class="id" title="tactic">eapply</span> <span class="id" title="var">H_Consequence_pre</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">IHc1</span>. <span class="id" title="tactic">intro</span>. <span class="id" title="tactic">eapply</span> <span class="id" title="var">False_and_P_imp</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">IHc2</span>. <span class="id" title="tactic">intro</span>. <span class="id" title="tactic">eapply</span> <span class="id" title="var">False_and_P_imp</span>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">H_Consequence_post</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">H_While</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">H_Consequence_pre</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">IHc</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span>. <span class="id" title="tactic">eapply</span> <span class="id" title="var">False_and_P_imp</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span>. <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">eapply</span> <span class="id" title="var">False_and_P_imp</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
As a last step, we can show that the set of <span class="inlinecode"><span class="id" title="var">hoare_proof</span></span> axioms
    is sufficient to prove any true fact about (partial) correctness.
    More precisely, any semantic Hoare triple that we can prove can
    also be proved from these axioms.  Such a set of axioms is said to
    be <i>relatively complete</i>.  Our proof is inspired by this one:

<div class="paragraph"> </div>

      http://www.ps.uni-saarland.de/courses/sem-ws11/script/Hoare.html

<div class="paragraph"> </div>

    To carry out the proof, we need to invent some intermediate
    assertions using a technical device known as <i>weakest
    preconditions</i>.  Given a command <span class="inlinecode"><span class="id" title="var">c</span></span> and a desired postcondition
    assertion <span class="inlinecode"><span class="id" title="var">Q</span></span>, the weakest precondition <span class="inlinecode"><span class="id" title="var">wp</span></span> <span class="inlinecode"><span class="id" title="var">c</span></span> <span class="inlinecode"><span class="id" title="var">Q</span></span> is an assertion
    <span class="inlinecode"><span class="id" title="var">P</span></span> such that <span class="inlinecode">{{<span class="id" title="var">P</span>}}</span> <span class="inlinecode"><span class="id" title="var">c</span></span> <span class="inlinecode">{{<span class="id" title="var">Q</span>}}</span> holds, and moreover, for any other
    assertion <span class="inlinecode"><span class="id" title="var">P'</span></span>, if <span class="inlinecode">{{<span class="id" title="var">P'</span>}}</span> <span class="inlinecode"><span class="id" title="var">c</span></span> <span class="inlinecode">{{<span class="id" title="var">Q</span>}}</span> holds then <span class="inlinecode"><span class="id" title="var">P'</span></span> <span class="inlinecode">-&gt;</span> <span class="inlinecode"><span class="id" title="var">P</span></span>.  We can
    more directly define this as follows: 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">wp</span> (<span class="id" title="var">c</span>:<span class="id" title="var">com</span>) (<span class="id" title="var">Q</span>:<span class="id" title="var">Assertion</span>) : <span class="id" title="var">Assertion</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <span class="id" title="var">s</span> =&gt; <span class="id" title="keyword">forall</span> <span class="id" title="var">s'</span>, <span class="id" title="var">c</span> / <span class="id" title="var">s</span> \\ <span class="id" title="var">s'</span> -&gt; <span class="id" title="var">Q</span> <span class="id" title="var">s'</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab123"></a><h4 class="section">Exercise: 1 star (wp_is_precondition)</h4>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">wp_is_precondition</span>: <span class="id" title="keyword">forall</span> <span class="id" title="var">c</span> <span class="id" title="var">Q</span>,<br/>
&nbsp;&nbsp;{{<span class="id" title="var">wp</span> <span class="id" title="var">c</span> <span class="id" title="var">Q</span>}} <span class="id" title="var">c</span> {{<span class="id" title="var">Q</span>}}.<br/>
 <span class="id" title="var">Admitted</span>.<br/>
</div>

<div class="doc">
<font size=-2>&#9744;</font> 
<div class="paragraph"> </div>

<a name="lab124"></a><h4 class="section">Exercise: 1 star (wp_is_weakest)</h4>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">wp_is_weakest</span>: <span class="id" title="keyword">forall</span> <span class="id" title="var">c</span> <span class="id" title="var">Q</span> <span class="id" title="var">P'</span>,<br/>
&nbsp;&nbsp;&nbsp;{{<span class="id" title="var">P'</span>}} <span class="id" title="var">c</span> {{<span class="id" title="var">Q</span>}} -&gt; <span class="id" title="keyword">forall</span> <span class="id" title="var">st</span>, <span class="id" title="var">P'</span> <span class="id" title="var">st</span> -&gt; <span class="id" title="var">wp</span> <span class="id" title="var">c</span> <span class="id" title="var">Q</span> <span class="id" title="var">st</span>.<br/>
 <span class="id" title="var">Admitted</span>.<br/>

<br/>
</div>

<div class="doc">
The following utility lemma will also be useful. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">bassn_eval_false</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">b</span> <span class="id" title="var">st</span>, ~ <span class="id" title="var">bassn</span> <span class="id" title="var">b</span> <span class="id" title="var">st</span> -&gt; <span class="id" title="var">beval</span> <span class="id" title="var">st</span> <span class="id" title="var">b</span> = <span class="id" title="var">false</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">b</span> <span class="id" title="var">st</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">unfold</span> <span class="id" title="var">bassn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">destruct</span> (<span class="id" title="var">beval</span> <span class="id" title="var">st</span> <span class="id" title="var">b</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">exfalso</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>

<div class="doc">
<font size=-2>&#9744;</font> 
<div class="paragraph"> </div>

<a name="lab125"></a><h4 class="section">Exercise: 5 stars (hoare_proof_complete)</h4>
 Complete the proof of the theorem. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">hoare_proof_complete</span>: <span class="id" title="keyword">forall</span> <span class="id" title="var">P</span> <span class="id" title="var">c</span> <span class="id" title="var">Q</span>,<br/>
&nbsp;&nbsp;{{<span class="id" title="var">P</span>}} <span class="id" title="var">c</span> {{<span class="id" title="var">Q</span>}} -&gt; <span class="id" title="var">hoare_proof</span> <span class="id" title="var">P</span> <span class="id" title="var">c</span> <span class="id" title="var">Q</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">P</span> <span class="id" title="var">c</span>. <span class="id" title="tactic">generalize</span> <span class="id" title="tactic">dependent</span> <span class="id" title="var">P</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">c</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">P</span> <span class="id" title="var">Q</span> <span class="id" title="var">HT</span>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">H_Consequence</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">H_Skip</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="var">eassumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">st</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">HT</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">E_Skip</span>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">H_Consequence</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">H_Asgn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">st</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">HT</span>. <span class="id" title="tactic">econstructor</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">H_Seq</span> <span class="id" title="keyword">with</span> (<span class="id" title="var">wp</span> <span class="id" title="var">c2</span> <span class="id" title="var">Q</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">IHc1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">st</span> <span class="id" title="var">st'</span> <span class="id" title="var">E1</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">unfold</span> <span class="id" title="var">wp</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">st''</span> <span class="id" title="var">E2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">HT</span>. <span class="id" title="tactic">econstructor</span>; <span class="id" title="var">eassumption</span>. <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">IHc2</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">st</span> <span class="id" title="var">st'</span> <span class="id" title="var">E1</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">assumption</span>.<br/>
 <span class="id" title="var">Admitted</span>.<br/>
</div>

<div class="doc">
<font size=-2>&#9744;</font> 
<div class="paragraph"> </div>

 Finally, we might hope that our axiomatic Hoare logic is
    <i>decidable</i>; that is, that there is an (terminating) algorithm (a
    <i>decision procedure</i>) that can determine whether or not a given
    Hoare triple is valid (derivable).  But such a decision procedure
    cannot exist!

<div class="paragraph"> </div>

    Consider the triple <span class="inlinecode">{{<span class="id" title="var">True</span>}}</span> <span class="inlinecode"><span class="id" title="var">c</span></span> <span class="inlinecode">{{<span class="id" title="var">False</span>}}</span>. This triple is valid
    if and only if <span class="inlinecode"><span class="id" title="var">c</span></span> is non-terminating.  So any algorithm that
    could determine validity of arbitrary triples could solve the
    Halting Problem.

<div class="paragraph"> </div>

    Similarly, the triple <span class="inlinecode">{{<span class="id" title="var">True</span>}</span> <span class="inlinecode"><span class="id" title="var">SKIP</span></span> <span class="inlinecode">{{<span class="id" title="var">P</span>}}</span> is valid if and only if
    <span class="inlinecode"><span class="id" title="keyword">forall</span></span> <span class="inlinecode"><span class="id" title="var">s</span>,</span> <span class="inlinecode"><span class="id" title="var">P</span></span> <span class="inlinecode"><span class="id" title="var">s</span></span> is valid, where <span class="inlinecode"><span class="id" title="var">P</span></span> is an arbitrary assertion of
    Coq's logic. But it is known that there can be no decision
    procedure for this logic. 

<div class="paragraph"> </div>

    Overall, this axiomatic style of presentation gives a clearer
    picture of what it means to "give a proof in Hoare logic."
    However, it is not entirely satisfactory from the point of view of
    writing down such proofs in practice: it is quite verbose.  The
    section of chapter <span class="inlinecode"><span class="id" title="var">Hoare2</span></span> on formalizing decorated programs
    shows how we can do even better. 
<div class="paragraph"> </div>

  
</div>
<div class="code">
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>