<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>ImpParser</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library ImpParser</h1>

<div class="code">
</div>

<div class="doc">
<a name="lab166"></a><h1 class="section">ImpParser: Lexing and Parsing in Coq</h1>

<div class="paragraph"> </div>

 The development of the Imp language in <span class="inlinecode"><span class="id" title="var">Imp.v</span></span> completely ignores
    issues of concrete syntax -- how an ascii string that a programmer
    might write gets translated into abstract syntax trees defined by
    the datatypes <span class="inlinecode"><span class="id" title="var">aexp</span></span>, <span class="inlinecode"><span class="id" title="var">bexp</span></span>, and <span class="inlinecode"><span class="id" title="var">com</span></span>.  In this chapter, we
    illustrate how the rest of the story can be filled in by building
    a simple lexical analyzer and parser using Coq's functional
    programming facilities.

<div class="paragraph"> </div>

    It is not important to understand all the details here (and
    accordingly, the explanations are fairly terse and there are no
    exercises).  The main point is simply to demonstrate that it can
    be done.  You are invited to look through the code -- most of it
    is not very complicated, though the parser relies on some
    "monadic" programming idioms that may require a little work to
    make out -- but most readers will probably want to just skim down
    to the Examples section at the very end to get the punchline. 
</div>
<div class="code">

<br/>
</div>

<div class="doc">
<a name="lab167"></a><h1 class="section">Internals</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Coq.Strings.String</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Coq.Strings.Ascii</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Coq.Arith.Arith</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Coq.Arith.EqNat</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Coq.Lists.List</span>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Maps</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Imp</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab168"></a><h2 class="section">Lexical Analysis</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">isWhite</span> (<span class="id" title="var">c</span> : <span class="id" title="var">ascii</span>) : <span class="id" title="var">bool</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">n</span> := <span class="id" title="var">nat_of_ascii</span> <span class="id" title="var">c</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;<span class="id" title="var">orb</span> (<span class="id" title="var">orb</span> (<span class="id" title="var">beq_nat</span> <span class="id" title="var">n</span> 32)   <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">beq_nat</span> <span class="id" title="var">n</span> 9))   <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">orb</span> (<span class="id" title="var">beq_nat</span> <span class="id" title="var">n</span> 10)   <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">beq_nat</span> <span class="id" title="var">n</span> 13)). 
<br/>
<span class="id" title="keyword">Notation</span> &quot;x '&lt;=?' y" := (<span class="id" title="var">leb</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>)<br/>
&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 70, <span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">nat_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">isLowerAlpha</span> (<span class="id" title="var">c</span> : <span class="id" title="var">ascii</span>) : <span class="id" title="var">bool</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">n</span> := <span class="id" title="var">nat_of_ascii</span> <span class="id" title="var">c</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">andb</span> (97 &lt;=? <span class="id" title="var">n</span>) (<span class="id" title="var">n</span> &lt;=? 122).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">isAlpha</span> (<span class="id" title="var">c</span> : <span class="id" title="var">ascii</span>) : <span class="id" title="var">bool</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">n</span> := <span class="id" title="var">nat_of_ascii</span> <span class="id" title="var">c</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">orb</span> (<span class="id" title="var">andb</span> (65 &lt;=? <span class="id" title="var">n</span>) (<span class="id" title="var">n</span> &lt;=? 90))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">andb</span> (97 &lt;=? <span class="id" title="var">n</span>) (<span class="id" title="var">n</span> &lt;=? 122)).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">isDigit</span> (<span class="id" title="var">c</span> : <span class="id" title="var">ascii</span>) : <span class="id" title="var">bool</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">n</span> := <span class="id" title="var">nat_of_ascii</span> <span class="id" title="var">c</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">andb</span> (48 &lt;=? <span class="id" title="var">n</span>) (<span class="id" title="var">n</span> &lt;=? 57).<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <span class="id" title="var">chartype</span> := <span class="id" title="var">white</span> | <span class="id" title="var">alpha</span> | <span class="id" title="var">digit</span> | <span class="id" title="var">other</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">classifyChar</span> (<span class="id" title="var">c</span> : <span class="id" title="var">ascii</span>) : <span class="id" title="var">chartype</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">if</span> <span class="id" title="var">isWhite</span> <span class="id" title="var">c</span> <span class="id" title="keyword">then</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">white</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">else</span> <span class="id" title="keyword">if</span> <span class="id" title="var">isAlpha</span> <span class="id" title="var">c</span> <span class="id" title="keyword">then</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">alpha</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">else</span> <span class="id" title="keyword">if</span> <span class="id" title="var">isDigit</span> <span class="id" title="var">c</span> <span class="id" title="keyword">then</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">digit</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">else</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">other</span>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <span class="id" title="var">list_of_string</span> (<span class="id" title="var">s</span> : <span class="id" title="var">string</span>) : <span class="id" title="var">list</span> <span class="id" title="var">ascii</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">s</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">EmptyString</span> =&gt; []<br/>
&nbsp;&nbsp;| <span class="id" title="var">String</span> <span class="id" title="var">c</span> <span class="id" title="var">s</span> =&gt; <span class="id" title="var">c</span> :: (<span class="id" title="var">list_of_string</span> <span class="id" title="var">s</span>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <span class="id" title="var">string_of_list</span> (<span class="id" title="var">xs</span> : <span class="id" title="var">list</span> <span class="id" title="var">ascii</span>) : <span class="id" title="var">string</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="var">fold_right</span> <span class="id" title="var">String</span> <span class="id" title="var">EmptyString</span> <span class="id" title="var">xs</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">token</span> := <span class="id" title="var">string</span>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <span class="id" title="var">tokenize_helper</span> (<span class="id" title="var">cls</span> : <span class="id" title="var">chartype</span>) (<span class="id" title="var">acc</span> <span class="id" title="var">xs</span> : <span class="id" title="var">list</span> <span class="id" title="var">ascii</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <span class="id" title="var">list</span> (<span class="id" title="var">list</span> <span class="id" title="var">ascii</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">tk</span> := <span class="id" title="keyword">match</span> <span class="id" title="var">acc</span> <span class="id" title="keyword">with</span> [] =&gt; [] | <span class="id" title="var">_</span>::<span class="id" title="var">_</span> =&gt; [<span class="id" title="var">rev</span> <span class="id" title="var">acc</span>] <span class="id" title="keyword">end</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">xs</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| [] =&gt; <span class="id" title="var">tk</span><br/>
&nbsp;&nbsp;| (<span class="id" title="var">x</span>::<span class="id" title="var">xs'</span>) =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">cls</span>, <span class="id" title="var">classifyChar</span> <span class="id" title="var">x</span>, <span class="id" title="var">x</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span>, <span class="id" title="var">_</span>, "("      =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">tk</span> ++ ["("]::(<span class="id" title="var">tokenize_helper</span> <span class="id" title="var">other</span> [] <span class="id" title="var">xs'</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span>, <span class="id" title="var">_</span>, ")"      =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">tk</span> ++ [")"]::(<span class="id" title="var">tokenize_helper</span> <span class="id" title="var">other</span> [] <span class="id" title="var">xs'</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span>, <span class="id" title="var">white</span>, <span class="id" title="var">_</span>    =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">tk</span> ++ (<span class="id" title="var">tokenize_helper</span> <span class="id" title="var">white</span> [] <span class="id" title="var">xs'</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">alpha</span>,<span class="id" title="var">alpha</span>,<span class="id" title="var">x</span>  =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">tokenize_helper</span> <span class="id" title="var">alpha</span> (<span class="id" title="var">x</span>::<span class="id" title="var">acc</span>) <span class="id" title="var">xs'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">digit</span>,<span class="id" title="var">digit</span>,<span class="id" title="var">x</span>  =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">tokenize_helper</span> <span class="id" title="var">digit</span> (<span class="id" title="var">x</span>::<span class="id" title="var">acc</span>) <span class="id" title="var">xs'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">other</span>,<span class="id" title="var">other</span>,<span class="id" title="var">x</span>  =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">tokenize_helper</span> <span class="id" title="var">other</span> (<span class="id" title="var">x</span>::<span class="id" title="var">acc</span>) <span class="id" title="var">xs'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span>,<span class="id" title="var">tp</span>,<span class="id" title="var">x</span>         =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">tk</span> ++ (<span class="id" title="var">tokenize_helper</span> <span class="id" title="var">tp</span> [<span class="id" title="var">x</span>] <span class="id" title="var">xs'</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span> %<span class="id" title="var">char</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">tokenize</span> (<span class="id" title="var">s</span> : <span class="id" title="var">string</span>) : <span class="id" title="var">list</span> <span class="id" title="var">string</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="var">map</span> <span class="id" title="var">string_of_list</span> (<span class="id" title="var">tokenize_helper</span> <span class="id" title="var">white</span> [] (<span class="id" title="var">list_of_string</span> <span class="id" title="var">s</span>)).<br/>

<br/>
<span class="id" title="keyword">Example</span> <span class="id" title="var">tokenize_ex1</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">tokenize</span> "abc12==3  223*(3+(a+c))" %<span class="id" title="var">string</span><br/>
&nbsp;&nbsp;= ["abc"; "12"; "=="; "3"; "223";<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"*"; "("; "3"; "+"; "(";<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"a"; "+"; "c"; ")"; ")"]%<span class="id" title="var">string</span>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab169"></a><h2 class="section">Parsing</h2>

</div>
<div class="code">

<br/>
</div>

<div class="doc">
<a name="lab170"></a><h3 class="section">Options With Errors</h3>

<div class="paragraph"> </div>

 An <span class="inlinecode"><span class="id" title="var">option</span></span> type with error messages: 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <span class="id" title="var">optionE</span> (<span class="id" title="var">X</span>:<span class="id" title="keyword">Type</span>) : <span class="id" title="keyword">Type</span> :=<br/>
&nbsp;&nbsp;| <span class="id" title="var">SomeE</span> : <span class="id" title="var">X</span> -&gt; <span class="id" title="var">optionE</span> <span class="id" title="var">X</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">NoneE</span> : <span class="id" title="var">string</span> -&gt; <span class="id" title="var">optionE</span> <span class="id" title="var">X</span>.<br/>

<br/>
<span class="id" title="keyword">Implicit Arguments</span> <span class="id" title="var">SomeE</span> [[<span class="id" title="var">X</span>]].<br/>
<span class="id" title="keyword">Implicit Arguments</span> <span class="id" title="var">NoneE</span> [[<span class="id" title="var">X</span>]].<br/>

<br/>
</div>

<div class="doc">
Some syntactic sugar to make writing nested match-expressions on
    optionE more convenient. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Notation</span> &quot;'DO' ( x , y ) &lt;== e1 ; e2"<br/>
&nbsp;&nbsp;&nbsp;:= (<span class="id" title="keyword">match</span> <span class="id" title="var">e1</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">SomeE</span> (<span class="id" title="var">x</span>,<span class="id" title="var">y</span>) =&gt; <span class="id" title="var">e2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">NoneE</span> <span class="id" title="var">err</span> =&gt; <span class="id" title="var">NoneE</span> <span class="id" title="var">err</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>)<br/>
&nbsp;&nbsp;&nbsp;(<span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>, <span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 60).<br/>

<br/>
<span class="id" title="keyword">Notation</span> &quot;'DO' ( x , y ) &lt;-- e1 ; e2 'OR' e3"<br/>
&nbsp;&nbsp;&nbsp;:= (<span class="id" title="keyword">match</span> <span class="id" title="var">e1</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">SomeE</span> (<span class="id" title="var">x</span>,<span class="id" title="var">y</span>) =&gt; <span class="id" title="var">e2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">NoneE</span> <span class="id" title="var">err</span> =&gt; <span class="id" title="var">e3</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>)<br/>
&nbsp;&nbsp;&nbsp;(<span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>, <span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 60, <span class="id" title="var">e2</span> <span class="id" title="tactic">at</span> <span class="id" title="var">next</span> <span class="id" title="keyword">level</span>).<br/>

<br/>
</div>

<div class="doc">
<a name="lab171"></a><h3 class="section">Symbol Table</h3>

<div class="paragraph"> </div>

 Build a mapping from <span class="inlinecode"><span class="id" title="var">tokens</span></span> to <span class="inlinecode"><span class="id" title="var">nats</span></span>.  A real parser would do
    this incrementally as it encountered new symbols, but passing
    around the symbol table inside the parsing functions is a bit
    inconvenient, so instead we do it as a first pass. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Fixpoint</span> <span class="id" title="var">build_symtable</span> (<span class="id" title="var">xs</span> : <span class="id" title="var">list</span> <span class="id" title="var">token</span>) (<span class="id" title="var">n</span> : <span class="id" title="var">nat</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: (<span class="id" title="var">token</span> -&gt; <span class="id" title="var">nat</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">xs</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| [] =&gt; (<span class="id" title="keyword">fun</span> <span class="id" title="var">s</span> =&gt; <span class="id" title="var">n</span>)<br/>
&nbsp;&nbsp;| <span class="id" title="var">x</span>::<span class="id" title="var">xs</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> (<span class="id" title="var">forallb</span> <span class="id" title="var">isLowerAlpha</span> (<span class="id" title="var">list_of_string</span> <span class="id" title="var">x</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">then</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">s</span> =&gt; <span class="id" title="keyword">if</span> <span class="id" title="var">string_dec</span> <span class="id" title="var">s</span> <span class="id" title="var">x</span> <span class="id" title="keyword">then</span> <span class="id" title="var">n</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span> (<span class="id" title="var">build_symtable</span> <span class="id" title="var">xs</span> (<span class="id" title="var">S</span> <span class="id" title="var">n</span>) <span class="id" title="var">s</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span> <span class="id" title="var">build_symtable</span> <span class="id" title="var">xs</span> <span class="id" title="var">n</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab172"></a><h3 class="section">Generic Combinators for Building Parsers</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">string_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">parser</span> (<span class="id" title="var">T</span> : <span class="id" title="keyword">Type</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="var">list</span> <span class="id" title="var">token</span> -&gt; <span class="id" title="var">optionE</span> (<span class="id" title="var">T</span> * <span class="id" title="var">list</span> <span class="id" title="var">token</span>).<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <span class="id" title="var">many_helper</span> {<span class="id" title="var">T</span>} (<span class="id" title="var">p</span> : <span class="id" title="var">parser</span> <span class="id" title="var">T</span>) <span class="id" title="var">acc</span> <span class="id" title="var">steps</span> <span class="id" title="var">xs</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">steps</span>, <span class="id" title="var">p</span> <span class="id" title="var">xs</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| 0, <span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">NoneE</span> "Too many recursive calls"<br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span>, <span class="id" title="var">NoneE</span> <span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">SomeE</span> ((<span class="id" title="var">rev</span> <span class="id" title="var">acc</span>), <span class="id" title="var">xs</span>)<br/>
&nbsp;&nbsp;| <span class="id" title="var">S</span> <span class="id" title="var">steps'</span>, <span class="id" title="var">SomeE</span> (<span class="id" title="var">t</span>, <span class="id" title="var">xs'</span>) =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">many_helper</span> <span class="id" title="var">p</span> (<span class="id" title="var">t</span>::<span class="id" title="var">acc</span>) <span class="id" title="var">steps'</span> <span class="id" title="var">xs'</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
A (step-indexed) parser that expects zero or more <span class="inlinecode"><span class="id" title="var">p</span></span>s: 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Fixpoint</span> <span class="id" title="var">many</span> {<span class="id" title="var">T</span>} (<span class="id" title="var">p</span> : <span class="id" title="var">parser</span> <span class="id" title="var">T</span>) (<span class="id" title="var">steps</span> : <span class="id" title="var">nat</span>) : <span class="id" title="var">parser</span> (<span class="id" title="var">list</span> <span class="id" title="var">T</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="var">many_helper</span> <span class="id" title="var">p</span> [] <span class="id" title="var">steps</span>.<br/>

<br/>
</div>

<div class="doc">
A parser that expects a given token, followed by <span class="inlinecode"><span class="id" title="var">p</span></span>: 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">firstExpect</span> {<span class="id" title="var">T</span>} (<span class="id" title="var">t</span> : <span class="id" title="var">token</span>) (<span class="id" title="var">p</span> : <span class="id" title="var">parser</span> <span class="id" title="var">T</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <span class="id" title="var">parser</span> <span class="id" title="var">T</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <span class="id" title="var">xs</span> =&gt; <span class="id" title="keyword">match</span> <span class="id" title="var">xs</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">x</span>::<span class="id" title="var">xs'</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <span class="id" title="var">string_dec</span> <span class="id" title="var">x</span> <span class="id" title="var">t</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">then</span> <span class="id" title="var">p</span> <span class="id" title="var">xs'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span> <span class="id" title="var">NoneE</span> ("expected '" ++ <span class="id" title="var">t</span> ++ "'.")<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [] =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">NoneE</span> ("expected '" ++ <span class="id" title="var">t</span> ++ "'.")<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
A parser that expects a particular token: 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">expect</span> (<span class="id" title="var">t</span> : <span class="id" title="var">token</span>) : <span class="id" title="var">parser</span> <span class="id" title="var">unit</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="var">firstExpect</span> <span class="id" title="var">t</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">xs</span> =&gt; <span class="id" title="var">SomeE</span>(<span class="id" title="var">tt</span>, <span class="id" title="var">xs</span>)).<br/>

<br/>
</div>

<div class="doc">
<a name="lab173"></a><h3 class="section">A Recursive-Descent Parser for Imp</h3>

<div class="paragraph"> </div>

 Identifiers: 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">parseIdentifier</span> (<span class="id" title="var">symtable</span> :<span class="id" title="var">string</span>-&gt;<span class="id" title="var">nat</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">xs</span> : <span class="id" title="var">list</span> <span class="id" title="var">token</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <span class="id" title="var">optionE</span> (<span class="id" title="var">id</span> * <span class="id" title="var">list</span> <span class="id" title="var">token</span>) :=<br/>
<span class="id" title="keyword">match</span> <span class="id" title="var">xs</span> <span class="id" title="keyword">with</span><br/>
| [] =&gt; <span class="id" title="var">NoneE</span> "Expected identifier"<br/>
| <span class="id" title="var">x</span>::<span class="id" title="var">xs'</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <span class="id" title="var">forallb</span> <span class="id" title="var">isLowerAlpha</span> (<span class="id" title="var">list_of_string</span> <span class="id" title="var">x</span>) <span class="id" title="keyword">then</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">SomeE</span> (<span class="id" title="var">Id</span> (<span class="id" title="var">symtable</span> <span class="id" title="var">x</span>), <span class="id" title="var">xs'</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">NoneE</span> ("Illegal identifier:'" ++ <span class="id" title="var">x</span> ++ "'")<br/>
<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
Numbers: 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">parseNumber</span> (<span class="id" title="var">xs</span> : <span class="id" title="var">list</span> <span class="id" title="var">token</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <span class="id" title="var">optionE</span> (<span class="id" title="var">nat</span> * <span class="id" title="var">list</span> <span class="id" title="var">token</span>) :=<br/>
<span class="id" title="keyword">match</span> <span class="id" title="var">xs</span> <span class="id" title="keyword">with</span><br/>
| [] =&gt; <span class="id" title="var">NoneE</span> "Expected number"<br/>
| <span class="id" title="var">x</span>::<span class="id" title="var">xs'</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <span class="id" title="var">forallb</span> <span class="id" title="var">isDigit</span> (<span class="id" title="var">list_of_string</span> <span class="id" title="var">x</span>) <span class="id" title="keyword">then</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">SomeE</span> (<span class="id" title="var">fold_left</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> <span class="id" title="var">n</span> <span class="id" title="var">d</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10 * <span class="id" title="var">n</span> + (<span class="id" title="var">nat_of_ascii</span> <span class="id" title="var">d</span> -<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">nat_of_ascii</span> "0"%<span class="id" title="var">char</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">list_of_string</span> <span class="id" title="var">x</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">xs'</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">NoneE</span> "Expected number"<br/>
<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
Parse arithmetic expressions 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Fixpoint</span> <span class="id" title="var">parsePrimaryExp</span> (<span class="id" title="var">steps</span>:<span class="id" title="var">nat</span>) <span class="id" title="var">symtable</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">xs</span> : <span class="id" title="var">list</span> <span class="id" title="var">token</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <span class="id" title="var">optionE</span> (<span class="id" title="var">aexp</span> * <span class="id" title="var">list</span> <span class="id" title="var">token</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">steps</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| 0 =&gt; <span class="id" title="var">NoneE</span> "Too many recursive calls"<br/>
&nbsp;&nbsp;| <span class="id" title="var">S</span> <span class="id" title="var">steps'</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">DO</span> (<span class="id" title="var">i</span>, <span class="id" title="var">rest</span>) &lt;-- <span class="id" title="var">parseIdentifier</span> <span class="id" title="var">symtable</span> <span class="id" title="var">xs</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">SomeE</span> (<span class="id" title="var">AId</span> <span class="id" title="var">i</span>, <span class="id" title="var">rest</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">OR</span> <span class="id" title="var">DO</span> (<span class="id" title="var">n</span>, <span class="id" title="var">rest</span>) &lt;-- <span class="id" title="var">parseNumber</span> <span class="id" title="var">xs</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">SomeE</span> (<span class="id" title="var">ANum</span> <span class="id" title="var">n</span>, <span class="id" title="var">rest</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">OR</span> (<span class="id" title="var">DO</span> (<span class="id" title="var">e</span>, <span class="id" title="var">rest</span>) &lt;== <span class="id" title="var">firstExpect</span> "("<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">parseSumExp</span> <span class="id" title="var">steps'</span> <span class="id" title="var">symtable</span>) <span class="id" title="var">xs</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">DO</span> (<span class="id" title="var">u</span>, <span class="id" title="var">rest'</span>) &lt;== <span class="id" title="var">expect</span> ")" <span class="id" title="var">rest</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">SomeE</span>(<span class="id" title="var">e</span>,<span class="id" title="var">rest'</span>))<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
<br/>
<span class="id" title="keyword">with</span> <span class="id" title="var">parseProductExp</span> (<span class="id" title="var">steps</span>:<span class="id" title="var">nat</span>) <span class="id" title="var">symtable</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">xs</span> : <span class="id" title="var">list</span> <span class="id" title="var">token</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">steps</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| 0 =&gt; <span class="id" title="var">NoneE</span> "Too many recursive calls"<br/>
&nbsp;&nbsp;| <span class="id" title="var">S</span> <span class="id" title="var">steps'</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">DO</span> (<span class="id" title="var">e</span>, <span class="id" title="var">rest</span>) &lt;==<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">parsePrimaryExp</span> <span class="id" title="var">steps'</span> <span class="id" title="var">symtable</span> <span class="id" title="var">xs</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">DO</span> (<span class="id" title="var">es</span>, <span class="id" title="var">rest'</span>) &lt;==<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">many</span> (<span class="id" title="var">firstExpect</span> "*" (<span class="id" title="var">parsePrimaryExp</span> <span class="id" title="var">steps'</span> <span class="id" title="var">symtable</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">steps'</span> <span class="id" title="var">rest</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">SomeE</span> (<span class="id" title="var">fold_left</span> <span class="id" title="var">AMult</span> <span class="id" title="var">es</span> <span class="id" title="var">e</span>, <span class="id" title="var">rest'</span>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
<br/>
<span class="id" title="keyword">with</span> <span class="id" title="var">parseSumExp</span> (<span class="id" title="var">steps</span>:<span class="id" title="var">nat</span>) <span class="id" title="var">symtable</span> (<span class="id" title="var">xs</span> : <span class="id" title="var">list</span> <span class="id" title="var">token</span>)  :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">steps</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| 0 =&gt; <span class="id" title="var">NoneE</span> "Too many recursive calls"<br/>
&nbsp;&nbsp;| <span class="id" title="var">S</span> <span class="id" title="var">steps'</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">DO</span> (<span class="id" title="var">e</span>, <span class="id" title="var">rest</span>) &lt;==<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">parseProductExp</span> <span class="id" title="var">steps'</span> <span class="id" title="var">symtable</span> <span class="id" title="var">xs</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">DO</span> (<span class="id" title="var">es</span>, <span class="id" title="var">rest'</span>) &lt;==<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">many</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">xs</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">DO</span> (<span class="id" title="var">e</span>,<span class="id" title="var">rest'</span>) &lt;--<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">firstExpect</span> "+"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">parseProductExp</span> <span class="id" title="var">steps'</span> <span class="id" title="var">symtable</span>) <span class="id" title="var">xs</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">SomeE</span> ( (<span class="id" title="var">true</span>, <span class="id" title="var">e</span>), <span class="id" title="var">rest'</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">OR</span> <span class="id" title="var">DO</span> (<span class="id" title="var">e</span>,<span class="id" title="var">rest'</span>) &lt;==<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">firstExpect</span> "-"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">parseProductExp</span> <span class="id" title="var">steps'</span> <span class="id" title="var">symtable</span>) <span class="id" title="var">xs</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">SomeE</span> ( (<span class="id" title="var">false</span>, <span class="id" title="var">e</span>), <span class="id" title="var">rest'</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">steps'</span> <span class="id" title="var">rest</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">SomeE</span> (<span class="id" title="var">fold_left</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">e0</span> <span class="id" title="var">term</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">term</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">true</span>,  <span class="id" title="var">e</span>) =&gt; <span class="id" title="var">APlus</span> <span class="id" title="var">e0</span> <span class="id" title="var">e</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| (<span class="id" title="var">false</span>, <span class="id" title="var">e</span>) =&gt; <span class="id" title="var">AMinus</span> <span class="id" title="var">e0</span> <span class="id" title="var">e</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">es</span> <span class="id" title="var">e</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">rest'</span>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">parseAExp</span> := <span class="id" title="var">parseSumExp</span>.<br/>

<br/>
</div>

<div class="doc">
Parsing boolean expressions: 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Fixpoint</span> <span class="id" title="var">parseAtomicExp</span> (<span class="id" title="var">steps</span>:<span class="id" title="var">nat</span>) (<span class="id" title="var">symtable</span> : <span class="id" title="var">string</span>-&gt;<span class="id" title="var">nat</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">xs</span> : <span class="id" title="var">list</span> <span class="id" title="var">token</span>)  :=<br/>
<span class="id" title="keyword">match</span> <span class="id" title="var">steps</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| 0 =&gt; <span class="id" title="var">NoneE</span> "Too many recursive calls"<br/>
&nbsp;&nbsp;| <span class="id" title="var">S</span> <span class="id" title="var">steps'</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">DO</span>    (<span class="id" title="var">u</span>,<span class="id" title="var">rest</span>) &lt;-- <span class="id" title="var">expect</span> "true" <span class="id" title="var">xs</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">SomeE</span> (<span class="id" title="var">BTrue</span>,<span class="id" title="var">rest</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">OR</span> <span class="id" title="var">DO</span> (<span class="id" title="var">u</span>,<span class="id" title="var">rest</span>) &lt;-- <span class="id" title="var">expect</span> "false" <span class="id" title="var">xs</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">SomeE</span> (<span class="id" title="var">BFalse</span>,<span class="id" title="var">rest</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">OR</span> <span class="id" title="var">DO</span> (<span class="id" title="var">e</span>,<span class="id" title="var">rest</span>) &lt;-- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">firstExpect</span> "not" <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">parseAtomicExp</span> <span class="id" title="var">steps'</span> <span class="id" title="var">symtable</span>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">xs</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">SomeE</span> (<span class="id" title="var">BNot</span> <span class="id" title="var">e</span>, <span class="id" title="var">rest</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">OR</span> <span class="id" title="var">DO</span> (<span class="id" title="var">e</span>,<span class="id" title="var">rest</span>) &lt;-- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">firstExpect</span> "(" <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">parseConjunctionExp</span> <span class="id" title="var">steps'</span> <span class="id" title="var">symtable</span>) <span class="id" title="var">xs</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">DO</span> (<span class="id" title="var">u</span>,<span class="id" title="var">rest'</span>) &lt;== <span class="id" title="var">expect</span> ")" <span class="id" title="var">rest</span>; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">SomeE</span> (<span class="id" title="var">e</span>, <span class="id" title="var">rest'</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">OR</span> <span class="id" title="var">DO</span> (<span class="id" title="var">e</span>, <span class="id" title="var">rest</span>) &lt;== <span class="id" title="var">parseProductExp</span> <span class="id" title="var">steps'</span> <span class="id" title="var">symtable</span> <span class="id" title="var">xs</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">DO</span> (<span class="id" title="var">e'</span>, <span class="id" title="var">rest'</span>) &lt;--<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">firstExpect</span> "==" <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">parseAExp</span> <span class="id" title="var">steps'</span> <span class="id" title="var">symtable</span>) <span class="id" title="var">rest</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">SomeE</span> (<span class="id" title="var">BEq</span> <span class="id" title="var">e</span> <span class="id" title="var">e'</span>, <span class="id" title="var">rest'</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">OR</span> <span class="id" title="var">DO</span> (<span class="id" title="var">e'</span>, <span class="id" title="var">rest'</span>) &lt;--<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">firstExpect</span> "&lt;=" <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">parseAExp</span> <span class="id" title="var">steps'</span> <span class="id" title="var">symtable</span>) <span class="id" title="var">rest</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">SomeE</span> (<span class="id" title="var">BLe</span> <span class="id" title="var">e</span> <span class="id" title="var">e'</span>, <span class="id" title="var">rest'</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">OR</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">NoneE</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Expected '==' or '&lt;=' after arithmetic expression")<br/>
<span class="id" title="keyword">end</span><br/>
<br/>
<span class="id" title="keyword">with</span> <span class="id" title="var">parseConjunctionExp</span> (<span class="id" title="var">steps</span>:<span class="id" title="var">nat</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">symtable</span> : <span class="id" title="var">string</span>-&gt;<span class="id" title="var">nat</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">xs</span> : <span class="id" title="var">list</span> <span class="id" title="var">token</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">steps</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| 0 =&gt; <span class="id" title="var">NoneE</span> "Too many recursive calls"<br/>
&nbsp;&nbsp;| <span class="id" title="var">S</span> <span class="id" title="var">steps'</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">DO</span> (<span class="id" title="var">e</span>, <span class="id" title="var">rest</span>) &lt;==<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">parseAtomicExp</span> <span class="id" title="var">steps'</span> <span class="id" title="var">symtable</span> <span class="id" title="var">xs</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">DO</span> (<span class="id" title="var">es</span>, <span class="id" title="var">rest'</span>) &lt;==<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">many</span> (<span class="id" title="var">firstExpect</span> "&amp;&amp;"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">parseAtomicExp</span> <span class="id" title="var">steps'</span> <span class="id" title="var">symtable</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">steps'</span> <span class="id" title="var">rest</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">SomeE</span> (<span class="id" title="var">fold_left</span> <span class="id" title="var">BAnd</span> <span class="id" title="var">es</span> <span class="id" title="var">e</span>, <span class="id" title="var">rest'</span>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">parseBExp</span> := <span class="id" title="var">parseConjunctionExp</span>.<br/>

<br/>
<span class="id" title="keyword">Check</span> <span class="id" title="var">parseConjunctionExp</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">testParsing</span> {<span class="id" title="var">X</span> : <span class="id" title="keyword">Type</span>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">p</span> : <span class="id" title="var">nat</span> -&gt; (<span class="id" title="var">string</span> -&gt; <span class="id" title="var">nat</span>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">list</span> <span class="id" title="var">token</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">optionE</span> (<span class="id" title="var">X</span> * <span class="id" title="var">list</span> <span class="id" title="var">token</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">s</span> : <span class="id" title="var">string</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">t</span> := <span class="id" title="var">tokenize</span> <span class="id" title="var">s</span> <span class="id" title="tactic">in</span> <br/>
&nbsp;&nbsp;<span class="id" title="var">p</span> 100 (<span class="id" title="var">build_symtable</span> <span class="id" title="var">t</span> 0) <span class="id" title="var">t</span>.<br/>

<br/>

<br/>
</div>

<div class="doc">
Parsing commands: 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Fixpoint</span> <span class="id" title="var">parseSimpleCommand</span> (<span class="id" title="var">steps</span>:<span class="id" title="var">nat</span>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">symtable</span>:<span class="id" title="var">string</span>-&gt;<span class="id" title="var">nat</span>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">xs</span> : <span class="id" title="var">list</span> <span class="id" title="var">token</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">steps</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| 0 =&gt; <span class="id" title="var">NoneE</span> "Too many recursive calls"<br/>
&nbsp;&nbsp;| <span class="id" title="var">S</span> <span class="id" title="var">steps'</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">DO</span> (<span class="id" title="var">u</span>, <span class="id" title="var">rest</span>) &lt;-- <span class="id" title="var">expect</span> "SKIP" <span class="id" title="var">xs</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">SomeE</span> (<span class="id" title="var">SKIP</span>, <span class="id" title="var">rest</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">OR</span> <span class="id" title="var">DO</span> (<span class="id" title="var">e</span>,<span class="id" title="var">rest</span>) &lt;--<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">firstExpect</span> "IF" (<span class="id" title="var">parseBExp</span> <span class="id" title="var">steps'</span> <span class="id" title="var">symtable</span>) <span class="id" title="var">xs</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">DO</span> (<span class="id" title="var">c</span>,<span class="id" title="var">rest'</span>)  &lt;==<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">firstExpect</span> "THEN" <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">parseSequencedCommand</span> <span class="id" title="var">steps'</span> <span class="id" title="var">symtable</span>) <span class="id" title="var">rest</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">DO</span> (<span class="id" title="var">c'</span>,<span class="id" title="var">rest''</span>) &lt;==<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">firstExpect</span> "ELSE" <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">parseSequencedCommand</span> <span class="id" title="var">steps'</span> <span class="id" title="var">symtable</span>) <span class="id" title="var">rest'</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">DO</span> (<span class="id" title="var">u</span>,<span class="id" title="var">rest'''</span>) &lt;==<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">expect</span> "END" <span class="id" title="var">rest''</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">SomeE</span>(<span class="id" title="var">IFB</span> <span class="id" title="var">e</span> <span class="id" title="var">THEN</span> <span class="id" title="var">c</span> <span class="id" title="var">ELSE</span> <span class="id" title="var">c'</span> <span class="id" title="var">FI</span>, <span class="id" title="var">rest'''</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">OR</span> <span class="id" title="var">DO</span> (<span class="id" title="var">e</span>,<span class="id" title="var">rest</span>) &lt;--<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">firstExpect</span> "WHILE" <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">parseBExp</span> <span class="id" title="var">steps'</span> <span class="id" title="var">symtable</span>) <span class="id" title="var">xs</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">DO</span> (<span class="id" title="var">c</span>,<span class="id" title="var">rest'</span>) &lt;==<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">firstExpect</span> "DO" <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">parseSequencedCommand</span> <span class="id" title="var">steps'</span> <span class="id" title="var">symtable</span>) <span class="id" title="var">rest</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">DO</span> (<span class="id" title="var">u</span>,<span class="id" title="var">rest''</span>) &lt;==<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">expect</span> "END" <span class="id" title="var">rest'</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">SomeE</span>(<span class="id" title="var">WHILE</span> <span class="id" title="var">e</span> <span class="id" title="var">DO</span> <span class="id" title="var">c</span> <span class="id" title="var">END</span>, <span class="id" title="var">rest''</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">OR</span> <span class="id" title="var">DO</span> (<span class="id" title="var">i</span>, <span class="id" title="var">rest</span>) &lt;==<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">parseIdentifier</span> <span class="id" title="var">symtable</span> <span class="id" title="var">xs</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">DO</span> (<span class="id" title="var">e</span>, <span class="id" title="var">rest'</span>) &lt;==<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">firstExpect</span> ":=" (<span class="id" title="var">parseAExp</span> <span class="id" title="var">steps'</span> <span class="id" title="var">symtable</span>) <span class="id" title="var">rest</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">SomeE</span>(<span class="id" title="var">i</span> ::= <span class="id" title="var">e</span>, <span class="id" title="var">rest'</span>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
<br/>
<span class="id" title="keyword">with</span> <span class="id" title="var">parseSequencedCommand</span> (<span class="id" title="var">steps</span>:<span class="id" title="var">nat</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">symtable</span>:<span class="id" title="var">string</span>-&gt;<span class="id" title="var">nat</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">xs</span> : <span class="id" title="var">list</span> <span class="id" title="var">token</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">steps</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| 0 =&gt; <span class="id" title="var">NoneE</span> "Too many recursive calls"<br/>
&nbsp;&nbsp;| <span class="id" title="var">S</span> <span class="id" title="var">steps'</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">DO</span> (<span class="id" title="var">c</span>, <span class="id" title="var">rest</span>) &lt;==<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">parseSimpleCommand</span> <span class="id" title="var">steps'</span> <span class="id" title="var">symtable</span> <span class="id" title="var">xs</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">DO</span> (<span class="id" title="var">c'</span>, <span class="id" title="var">rest'</span>) &lt;--<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">firstExpect</span> ";" <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">parseSequencedCommand</span> <span class="id" title="var">steps'</span> <span class="id" title="var">symtable</span>) <span class="id" title="var">rest</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">SomeE</span>(<span class="id" title="var">c</span> ;; <span class="id" title="var">c'</span>, <span class="id" title="var">rest'</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">OR</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">SomeE</span>(<span class="id" title="var">c</span>, <span class="id" title="var">rest</span>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">bignumber</span> := 1000.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">parse</span> (<span class="id" title="var">str</span> : <span class="id" title="var">string</span>) : <span class="id" title="var">optionE</span> (<span class="id" title="var">com</span> * <span class="id" title="var">list</span> <span class="id" title="var">token</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">tokens</span> := <span class="id" title="var">tokenize</span> <span class="id" title="var">str</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;<span class="id" title="var">parseSequencedCommand</span> <span class="id" title="var">bignumber</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">build_symtable</span> <span class="id" title="var">tokens</span> 0) <span class="id" title="var">tokens</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab174"></a><h1 class="section">Examples</h1>

</div>
<div class="code">

<br/>

<br/>

<br/>

<br/>
</div>

<div class="doc">
 
</div>
<div class="code">
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>