<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Records</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Records</h1>

<div class="code">
</div>

<div class="doc">
<a name="lab633"></a><h1 class="section">Records: Adding Records to STLC</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Maps</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Imp</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Smallstep</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Stlc</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab634"></a><h1 class="section">Adding Records</h1>

<div class="paragraph"> </div>

 We saw in chapter <span class="inlinecode"><span class="id" title="var">MoreStlc</span></span> how records can be treated as just
    syntactic sugar for nested uses of products.  This is OK for
    simple examples, but the encoding is informal (in reality, if we
    actually treated records this way, it would be carried out in the
    parser, which we are eliding here), and anyway it is not very
    efficient.  So it is also interesting to see how records can be
    treated as first-class citizens of the language.  This chapter
    shows how.

<div class="paragraph"> </div>

    Recall the informal definitions we gave before: 
<div class="paragraph"> </div>


<div class="paragraph"> </div>

    Syntax:

<div class="paragraph"> </div>

       t ::=                          Terms:
           | {i1=t1, ..., in=tn}         record
           | t.i                         projection
           | ...

<div class="paragraph"> </div>

       v ::=                          Values:
           | {i1=v1, ..., in=vn}         record value
           | ...

<div class="paragraph"> </div>

       T ::=                          Types:
           | {i1:T1, ..., in:Tn}         record type
           | ...

<div class="paragraph"> </div>

   Reduction:

<div class="paragraph"> </div>

                                 ti ==&gt; ti'                            (ST_Rcd)
<hr/>

    {i1=v1, ..., im=vm, in=tn, ...} ==&gt; {i1=v1, ..., im=vm, in=tn', ...}

<div class="paragraph"> </div>

                                 t1 ==&gt; t1'
<hr/>
                        (ST_Proj1)
                               t1.i ==&gt; t1'.i
<hr/>
                (ST_ProjRcd)
                          {..., i=vi, ...}.i ==&gt; vi

<div class="paragraph"> </div>

   Typing:

<div class="paragraph"> </div>

               Gamma |- t1 : T1     ...     Gamma |- tn : Tn
<hr/>
         (T_Rcd)
             Gamma |- {i1=t1, ..., in=tn} : {i1:T1, ..., in:Tn}

<div class="paragraph"> </div>

                       Gamma |- t : {..., i:Ti, ...}
<hr/>
                   (T_Proj)
                             Gamma |- t.i : Ti

</div>
<div class="code">

<br/>
</div>

<div class="doc">
<a name="lab635"></a><h1 class="section">Formalizing Records</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Module</span> <span class="id" title="var">STLCExtendedRecords</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab636"></a><h3 class="section">Syntax and Operational Semantics</h3>

<div class="paragraph"> </div>

 The most obvious way to formalize the syntax of record types would
    be this: 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Module</span> <span class="id" title="var">FirstTry</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">alist</span> (<span class="id" title="var">X</span> : <span class="id" title="keyword">Type</span>) := <span class="id" title="var">list</span> (<span class="id" title="var">id</span> * <span class="id" title="var">X</span>).<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <span class="id" title="var">ty</span> : <span class="id" title="keyword">Type</span> :=<br/>
&nbsp;&nbsp;| <span class="id" title="var">TBase</span>     : <span class="id" title="var">id</span> -&gt; <span class="id" title="var">ty</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">TArrow</span>    : <span class="id" title="var">ty</span> -&gt; <span class="id" title="var">ty</span> -&gt; <span class="id" title="var">ty</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">TRcd</span>      : (<span class="id" title="var">alist</span> <span class="id" title="var">ty</span>) -&gt; <span class="id" title="var">ty</span>.<br/>

<br/>
</div>

<div class="doc">
Unfortunately, we encounter here a limitation in Coq: this type
    does not automatically give us the induction principle we expect:
    the induction hypothesis in the <span class="inlinecode"><span class="id" title="var">TRcd</span></span> case doesn't give us
    any information about the <span class="inlinecode"><span class="id" title="var">ty</span></span> elements of the list, making it
    useless for the proofs we want to do.  
</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">FirstTry</span>.<br/>

<br/>
</div>

<div class="doc">
It is possible to get a better induction principle out of Coq, but
    the details of how this is done are not very pretty, and the
    principle we obtain is not as intuitive to use as the ones Coq
    generates automatically for simple <span class="inlinecode"><span class="id" title="keyword">Inductive</span></span> definitions.

<div class="paragraph"> </div>

    Fortunately, there is a different way of formalizing records that
    is, in some ways, even simpler and more natural: instead of using
    the standard Coq <span class="inlinecode"><span class="id" title="var">list</span></span> type, we can essentially incorporate its
    constructors ("nil" and "cons") in the syntax of our types. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <span class="id" title="var">ty</span> : <span class="id" title="keyword">Type</span> :=<br/>
&nbsp;&nbsp;| <span class="id" title="var">TBase</span> : <span class="id" title="var">id</span> -&gt; <span class="id" title="var">ty</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">TArrow</span> : <span class="id" title="var">ty</span> -&gt; <span class="id" title="var">ty</span> -&gt; <span class="id" title="var">ty</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">TRNil</span> : <span class="id" title="var">ty</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">TRCons</span> : <span class="id" title="var">id</span> -&gt; <span class="id" title="var">ty</span> -&gt; <span class="id" title="var">ty</span> -&gt; <span class="id" title="var">ty</span>.<br/>

<br/>
</div>

<div class="doc">
Similarly, at the level of terms, we have constructors <span class="inlinecode"><span class="id" title="var">trnil</span></span>,
    for the empty record, and <span class="inlinecode"><span class="id" title="var">trcons</span></span>, which adds a single field to
    the front of a list of fields. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <span class="id" title="var">tm</span> : <span class="id" title="keyword">Type</span> :=<br/>
&nbsp;&nbsp;| <span class="id" title="var">tvar</span> : <span class="id" title="var">id</span> -&gt; <span class="id" title="var">tm</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">tapp</span> : <span class="id" title="var">tm</span> -&gt; <span class="id" title="var">tm</span> -&gt; <span class="id" title="var">tm</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">tabs</span> : <span class="id" title="var">id</span> -&gt; <span class="id" title="var">ty</span> -&gt; <span class="id" title="var">tm</span> -&gt; <span class="id" title="var">tm</span><br/>
&nbsp;&nbsp;<br/>
&nbsp;&nbsp;| <span class="id" title="var">tproj</span> : <span class="id" title="var">tm</span> -&gt; <span class="id" title="var">id</span> -&gt; <span class="id" title="var">tm</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">trnil</span> :  <span class="id" title="var">tm</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">trcons</span> : <span class="id" title="var">id</span> -&gt; <span class="id" title="var">tm</span> -&gt; <span class="id" title="var">tm</span> -&gt; <span class="id" title="var">tm</span>.<br/>

<br/>
</div>

<div class="doc">
Some examples... 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Notation</span> <span class="id" title="var">a</span> := (<span class="id" title="var">Id</span> 0).<br/>
<span class="id" title="keyword">Notation</span> <span class="id" title="var">f</span> := (<span class="id" title="var">Id</span> 1).<br/>
<span class="id" title="keyword">Notation</span> <span class="id" title="var">g</span> := (<span class="id" title="var">Id</span> 2).<br/>
<span class="id" title="keyword">Notation</span> <span class="id" title="var">l</span> := (<span class="id" title="var">Id</span> 3).<br/>
<span class="id" title="keyword">Notation</span> <span class="id" title="var">A</span> := (<span class="id" title="var">TBase</span> (<span class="id" title="var">Id</span> 4)).<br/>
<span class="id" title="keyword">Notation</span> <span class="id" title="var">B</span> := (<span class="id" title="var">TBase</span> (<span class="id" title="var">Id</span> 5)).<br/>
<span class="id" title="keyword">Notation</span> <span class="id" title="var">k</span> := (<span class="id" title="var">Id</span> 6).<br/>
<span class="id" title="keyword">Notation</span> <span class="id" title="var">i1</span> := (<span class="id" title="var">Id</span> 7).<br/>
<span class="id" title="keyword">Notation</span> <span class="id" title="var">i2</span> := (<span class="id" title="var">Id</span> 8).<br/>

<br/>
</div>

<div class="doc">
<span class="inlinecode">{</span> <span class="inlinecode"><span class="id" title="var">i1</span>:<span class="id" title="var">A</span></span> <span class="inlinecode">}</span> 
</div>
<div class="code">

<br/>

<br/>
</div>

<div class="doc">
<span class="inlinecode">{</span> <span class="inlinecode"><span class="id" title="var">i1</span>:<span class="id" title="var">A</span>-&gt;<span class="id" title="var">B</span>,</span> <span class="inlinecode"><span class="id" title="var">i2</span>:<span class="id" title="var">A</span></span> <span class="inlinecode">}</span> 
</div>
<div class="code">

<br/>

<br/>
</div>

<div class="doc">
<a name="lab637"></a><h3 class="section">Well-Formedness</h3>

<div class="paragraph"> </div>

 One issue with generalizing the abstract syntax for records from
    lists to the nil/cons presentation is that it introduces the
    possibility of writing strange types like this... 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">weird_type</span> := <span class="id" title="var">TRCons</span> <span class="id" title="var">X</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span>.<br/>

<br/>
</div>

<div class="doc">
where the "tail" of a record type is not actually a record type! 
<div class="paragraph"> </div>

 We'll structure our typing judgement so that no ill-formed types
    like <span class="inlinecode"><span class="id" title="var">weird_type</span></span> are ever assigned to terms.  To support this, we
    define predicates <span class="inlinecode"><span class="id" title="var">record_ty</span></span> and <span class="inlinecode"><span class="id" title="var">record_tm</span></span>, which identify
    record types and terms, and <span class="inlinecode"><span class="id" title="var">well_formed_ty</span></span> which rules out the
    ill-formed types. 
<div class="paragraph"> </div>

 First, a type is a record type if it is built with just <span class="inlinecode"><span class="id" title="var">TRNil</span></span>
    and <span class="inlinecode"><span class="id" title="var">TRCons</span></span> at the outermost level. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <span class="id" title="var">record_ty</span> : <span class="id" title="var">ty</span> -&gt; <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <span class="id" title="var">RTnil</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">record_ty</span> <span class="id" title="var">TRNil</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">RTcons</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">i</span> <span class="id" title="var">T1</span> <span class="id" title="var">T2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">record_ty</span> (<span class="id" title="var">TRCons</span> <span class="id" title="var">i</span> <span class="id" title="var">T1</span> <span class="id" title="var">T2</span>).<br/>

<br/>
</div>

<div class="doc">
With this, we can define well-formed types. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <span class="id" title="var">well_formed_ty</span> : <span class="id" title="var">ty</span> -&gt; <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <span class="id" title="var">wfTBase</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">i</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">well_formed_ty</span> (<span class="id" title="var">TBase</span> <span class="id" title="var">i</span>)<br/>
&nbsp;&nbsp;| <span class="id" title="var">wfTArrow</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">T1</span> <span class="id" title="var">T2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">well_formed_ty</span> <span class="id" title="var">T1</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">well_formed_ty</span> <span class="id" title="var">T2</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">well_formed_ty</span> (<span class="id" title="var">TArrow</span> <span class="id" title="var">T1</span> <span class="id" title="var">T2</span>)<br/>
&nbsp;&nbsp;| <span class="id" title="var">wfTRNil</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">well_formed_ty</span> <span class="id" title="var">TRNil</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">wfTRCons</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">i</span> <span class="id" title="var">T1</span> <span class="id" title="var">T2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">well_formed_ty</span> <span class="id" title="var">T1</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">well_formed_ty</span> <span class="id" title="var">T2</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">record_ty</span> <span class="id" title="var">T2</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">well_formed_ty</span> (<span class="id" title="var">TRCons</span> <span class="id" title="var">i</span> <span class="id" title="var">T1</span> <span class="id" title="var">T2</span>).<br/>

<br/>
<span class="id" title="keyword">Hint Constructors</span> <span class="id" title="var">record_ty</span> <span class="id" title="var">well_formed_ty</span>.<br/>

<br/>
</div>

<div class="doc">
Note that <span class="inlinecode"><span class="id" title="var">record_ty</span></span> and <span class="inlinecode"><span class="id" title="var">record_tm</span></span> are not recursive -- they
    just check the outermost constructor.  The <span class="inlinecode"><span class="id" title="var">well_formed_ty</span></span>
    property, on the other hand, verifies that the whole type is well
    formed in the sense that the tail of every record (the second
    argument to <span class="inlinecode"><span class="id" title="var">TRCons</span></span>) is a record.

<div class="paragraph"> </div>

    Of course, we should also be concerned about ill-formed terms, not
    just types; but typechecking can rules those out without the help
    of an extra <span class="inlinecode"><span class="id" title="var">well_formed_tm</span></span> definition because it already
    examines the structure of terms.  All we need is an analog of
    <span class="inlinecode"><span class="id" title="var">record_ty</span></span> saying that a term is a record term if it is built
    with <span class="inlinecode"><span class="id" title="var">trnil</span></span> and <span class="inlinecode"><span class="id" title="var">trcons</span></span>. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <span class="id" title="var">record_tm</span> : <span class="id" title="var">tm</span> -&gt; <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <span class="id" title="var">rtnil</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">record_tm</span> <span class="id" title="var">trnil</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">rtcons</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">i</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">record_tm</span> (<span class="id" title="var">trcons</span> <span class="id" title="var">i</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>).<br/>

<br/>
<span class="id" title="keyword">Hint Constructors</span> <span class="id" title="var">record_tm</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab638"></a><h3 class="section">Substitution</h3>

<div class="paragraph"> </div>

 Substitution extends easily. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Fixpoint</span> <span class="id" title="tactic">subst</span> (<span class="id" title="var">x</span>:<span class="id" title="var">id</span>) (<span class="id" title="var">s</span>:<span class="id" title="var">tm</span>) (<span class="id" title="var">t</span>:<span class="id" title="var">tm</span>) : <span class="id" title="var">tm</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">t</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">tvar</span> <span class="id" title="var">y</span> =&gt; <span class="id" title="keyword">if</span> <span class="id" title="var">beq_id</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="keyword">then</span> <span class="id" title="var">s</span> <span class="id" title="keyword">else</span> <span class="id" title="var">t</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">tabs</span> <span class="id" title="var">y</span> <span class="id" title="var">T</span> <span class="id" title="var">t1</span> =&gt; <span class="id" title="var">tabs</span> <span class="id" title="var">y</span> <span class="id" title="var">T</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">if</span> <span class="id" title="var">beq_id</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="keyword">then</span> <span class="id" title="var">t1</span> <span class="id" title="keyword">else</span> (<span class="id" title="tactic">subst</span> <span class="id" title="var">x</span> <span class="id" title="var">s</span> <span class="id" title="var">t1</span>))<br/>
&nbsp;&nbsp;| <span class="id" title="var">tapp</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> =&gt; <span class="id" title="var">tapp</span> (<span class="id" title="tactic">subst</span> <span class="id" title="var">x</span> <span class="id" title="var">s</span> <span class="id" title="var">t1</span>) (<span class="id" title="tactic">subst</span> <span class="id" title="var">x</span> <span class="id" title="var">s</span> <span class="id" title="var">t2</span>)<br/>
&nbsp;&nbsp;| <span class="id" title="var">tproj</span> <span class="id" title="var">t1</span> <span class="id" title="var">i</span> =&gt; <span class="id" title="var">tproj</span> (<span class="id" title="tactic">subst</span> <span class="id" title="var">x</span> <span class="id" title="var">s</span> <span class="id" title="var">t1</span>) <span class="id" title="var">i</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">trnil</span> =&gt; <span class="id" title="var">trnil</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">trcons</span> <span class="id" title="var">i</span> <span class="id" title="var">t1</span> <span class="id" title="var">tr1</span> =&gt; <span class="id" title="var">trcons</span> <span class="id" title="var">i</span> (<span class="id" title="tactic">subst</span> <span class="id" title="var">x</span> <span class="id" title="var">s</span> <span class="id" title="var">t1</span>) (<span class="id" title="tactic">subst</span> <span class="id" title="var">x</span> <span class="id" title="var">s</span> <span class="id" title="var">tr1</span>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> &quot;'[' x ':=' s ']' t" := (<span class="id" title="tactic">subst</span> <span class="id" title="var">x</span> <span class="id" title="var">s</span> <span class="id" title="var">t</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 20).<br/>

<br/>
</div>

<div class="doc">
<a name="lab639"></a><h3 class="section">Reduction</h3>

<div class="paragraph"> </div>

 A record is a value if all of its fields are. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <span class="id" title="var">value</span> : <span class="id" title="var">tm</span> -&gt; <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <span class="id" title="var">v_abs</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">T11</span> <span class="id" title="var">t12</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">value</span> (<span class="id" title="var">tabs</span> <span class="id" title="var">x</span> <span class="id" title="var">T11</span> <span class="id" title="var">t12</span>)<br/>
&nbsp;&nbsp;| <span class="id" title="var">v_rnil</span> : <span class="id" title="var">value</span> <span class="id" title="var">trnil</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">v_rcons</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">i</span> <span class="id" title="var">v1</span> <span class="id" title="var">vr</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">value</span> <span class="id" title="var">v1</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">value</span> <span class="id" title="var">vr</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">value</span> (<span class="id" title="var">trcons</span> <span class="id" title="var">i</span> <span class="id" title="var">v1</span> <span class="id" title="var">vr</span>).<br/>

<br/>
<span class="id" title="keyword">Hint Constructors</span> <span class="id" title="var">value</span>.<br/>

<br/>
</div>

<div class="doc">
To define reduction, we'll need a utility function for extracting
    one field from record term: 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Fixpoint</span> <span class="id" title="var">tlookup</span> (<span class="id" title="var">i</span>:<span class="id" title="var">id</span>) (<span class="id" title="var">tr</span>:<span class="id" title="var">tm</span>) : <span class="id" title="var">option</span> <span class="id" title="var">tm</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">tr</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">trcons</span> <span class="id" title="var">i'</span> <span class="id" title="var">t</span> <span class="id" title="var">tr'</span> =&gt; <span class="id" title="keyword">if</span> <span class="id" title="var">beq_id</span> <span class="id" title="var">i</span> <span class="id" title="var">i'</span> <span class="id" title="keyword">then</span> <span class="id" title="var">Some</span> <span class="id" title="var">t</span> <span class="id" title="keyword">else</span> <span class="id" title="var">tlookup</span> <span class="id" title="var">i</span> <span class="id" title="var">tr'</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <span class="id" title="var">None</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
The <span class="inlinecode"><span class="id" title="var">step</span></span> function uses this term-level lookup function in the
    projection rule. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;t1 '==&gt;' t2" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 40).<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <span class="id" title="var">step</span> : <span class="id" title="var">tm</span> -&gt; <span class="id" title="var">tm</span> -&gt; <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <span class="id" title="var">ST_AppAbs</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">T11</span> <span class="id" title="var">t12</span> <span class="id" title="var">v2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">value</span> <span class="id" title="var">v2</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tapp</span> (<span class="id" title="var">tabs</span> <span class="id" title="var">x</span> <span class="id" title="var">T11</span> <span class="id" title="var">t12</span>) <span class="id" title="var">v2</span>) ==&gt; ([<span class="id" title="var">x</span>:=<span class="id" title="var">v2</span>]<span class="id" title="var">t12</span>)<br/>
&nbsp;&nbsp;| <span class="id" title="var">ST_App1</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">t1</span> <span class="id" title="var">t1'</span> <span class="id" title="var">t2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">t1</span> ==&gt; <span class="id" title="var">t1'</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tapp</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>) ==&gt; (<span class="id" title="var">tapp</span> <span class="id" title="var">t1'</span> <span class="id" title="var">t2</span>)<br/>
&nbsp;&nbsp;| <span class="id" title="var">ST_App2</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">v1</span> <span class="id" title="var">t2</span> <span class="id" title="var">t2'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">value</span> <span class="id" title="var">v1</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">t2</span> ==&gt; <span class="id" title="var">t2'</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tapp</span> <span class="id" title="var">v1</span> <span class="id" title="var">t2</span>) ==&gt; (<span class="id" title="var">tapp</span> <span class="id" title="var">v1</span> <span class="id" title="var">t2'</span>)<br/>
&nbsp;&nbsp;| <span class="id" title="var">ST_Proj1</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">t1</span> <span class="id" title="var">t1'</span> <span class="id" title="var">i</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">t1</span> ==&gt; <span class="id" title="var">t1'</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tproj</span> <span class="id" title="var">t1</span> <span class="id" title="var">i</span>) ==&gt; (<span class="id" title="var">tproj</span> <span class="id" title="var">t1'</span> <span class="id" title="var">i</span>)<br/>
&nbsp;&nbsp;| <span class="id" title="var">ST_ProjRcd</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">tr</span> <span class="id" title="var">i</span> <span class="id" title="var">vi</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">value</span> <span class="id" title="var">tr</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">tlookup</span> <span class="id" title="var">i</span> <span class="id" title="var">tr</span> = <span class="id" title="var">Some</span> <span class="id" title="var">vi</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tproj</span> <span class="id" title="var">tr</span> <span class="id" title="var">i</span>) ==&gt; <span class="id" title="var">vi</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">ST_Rcd_Head</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">i</span> <span class="id" title="var">t1</span> <span class="id" title="var">t1'</span> <span class="id" title="var">tr2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">t1</span> ==&gt; <span class="id" title="var">t1'</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">trcons</span> <span class="id" title="var">i</span> <span class="id" title="var">t1</span> <span class="id" title="var">tr2</span>) ==&gt; (<span class="id" title="var">trcons</span> <span class="id" title="var">i</span> <span class="id" title="var">t1'</span> <span class="id" title="var">tr2</span>)<br/>
&nbsp;&nbsp;| <span class="id" title="var">ST_Rcd_Tail</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">i</span> <span class="id" title="var">v1</span> <span class="id" title="var">tr2</span> <span class="id" title="var">tr2'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">value</span> <span class="id" title="var">v1</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">tr2</span> ==&gt; <span class="id" title="var">tr2'</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">trcons</span> <span class="id" title="var">i</span> <span class="id" title="var">v1</span> <span class="id" title="var">tr2</span>) ==&gt; (<span class="id" title="var">trcons</span> <span class="id" title="var">i</span> <span class="id" title="var">v1</span> <span class="id" title="var">tr2'</span>)<br/>
<br/>
<span class="id" title="keyword">where</span> &quot;t1 '==&gt;' t2" := (<span class="id" title="var">step</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>).<br/>

<br/>
<span class="id" title="keyword">Notation</span> <span class="id" title="var">multistep</span> := (<span class="id" title="var">multi</span> <span class="id" title="var">step</span>).<br/>
<span class="id" title="keyword">Notation</span> &quot;t1 '==&gt;*' t2" := (<span class="id" title="var">multistep</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 40).<br/>

<br/>
<span class="id" title="keyword">Hint Constructors</span> <span class="id" title="var">step</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab640"></a><h3 class="section">Typing</h3>

<div class="paragraph"> </div>

 Next we define the typing rules.  These are nearly direct
    transcriptions of the inference rules shown above: the only
    significant difference is the use of <span class="inlinecode"><span class="id" title="var">well_formed_ty</span></span>.  In the
    informal presentation we used a grammar that only allowed
    well-formed record types, so we didn't have to add a separate
    check.

<div class="paragraph"> </div>

    One sanity condition that we'd like to maintain is that, whenever
    <span class="inlinecode"><span class="id" title="var">has_type</span></span> <span class="inlinecode"><span class="id" title="var">Gamma</span></span> <span class="inlinecode"><span class="id" title="var">t</span></span> <span class="inlinecode"><span class="id" title="var">T</span></span> holds, will also be the case that
    <span class="inlinecode"><span class="id" title="var">well_formed_ty</span></span> <span class="inlinecode"><span class="id" title="var">T</span></span>, so that <span class="inlinecode"><span class="id" title="var">has_type</span></span> never assigns ill-formed
    types to terms.  In fact, we prove this theorem below.  However,
    we don't want to clutter the definition of <span class="inlinecode"><span class="id" title="var">has_type</span></span> with
    unnecessary uses of <span class="inlinecode"><span class="id" title="var">well_formed_ty</span></span>.  Instead, we place
    <span class="inlinecode"><span class="id" title="var">well_formed_ty</span></span> checks only where needed: where an inductive call
    to <span class="inlinecode"><span class="id" title="var">has_type</span></span> won't already be checking the well-formedness of a
    type.  For example, we check <span class="inlinecode"><span class="id" title="var">well_formed_ty</span></span> <span class="inlinecode"><span class="id" title="var">T</span></span> in the <span class="inlinecode"><span class="id" title="var">T_Var</span></span>
    case, because there is no inductive <span class="inlinecode"><span class="id" title="var">has_type</span></span> call that would
    enforce this.  Similarly, in the <span class="inlinecode"><span class="id" title="var">T_Abs</span></span> case, we require a proof
    of <span class="inlinecode"><span class="id" title="var">well_formed_ty</span></span> <span class="inlinecode"><span class="id" title="var">T11</span></span> because the inductive call to <span class="inlinecode"><span class="id" title="var">has_type</span></span>
    only guarantees that <span class="inlinecode"><span class="id" title="var">T12</span></span> is well-formed. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Fixpoint</span> <span class="id" title="var">Tlookup</span> (<span class="id" title="var">i</span>:<span class="id" title="var">id</span>) (<span class="id" title="var">Tr</span>:<span class="id" title="var">ty</span>) : <span class="id" title="var">option</span> <span class="id" title="var">ty</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">Tr</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">TRCons</span> <span class="id" title="var">i'</span> <span class="id" title="var">T</span> <span class="id" title="var">Tr'</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <span class="id" title="var">beq_id</span> <span class="id" title="var">i</span> <span class="id" title="var">i'</span> <span class="id" title="keyword">then</span> <span class="id" title="var">Some</span> <span class="id" title="var">T</span> <span class="id" title="keyword">else</span> <span class="id" title="var">Tlookup</span> <span class="id" title="var">i</span> <span class="id" title="var">Tr'</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <span class="id" title="var">None</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="keyword">context</span> := <span class="id" title="var">partial_map</span> <span class="id" title="var">ty</span>.<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;Gamma '|-' t '\in' T" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 40).<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <span class="id" title="var">has_type</span> : <span class="id" title="keyword">context</span> -&gt; <span class="id" title="var">tm</span> -&gt; <span class="id" title="var">ty</span> -&gt; <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <span class="id" title="var">T_Var</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">x</span> <span class="id" title="var">T</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> <span class="id" title="var">x</span> = <span class="id" title="var">Some</span> <span class="id" title="var">T</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">well_formed_ty</span> <span class="id" title="var">T</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> |- (<span class="id" title="var">tvar</span> <span class="id" title="var">x</span>) \<span class="id" title="tactic">in</span> <span class="id" title="var">T</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">T_Abs</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">x</span> <span class="id" title="var">T11</span> <span class="id" title="var">T12</span> <span class="id" title="var">t12</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">well_formed_ty</span> <span class="id" title="var">T11</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">update</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">x</span> <span class="id" title="var">T11</span>) |- <span class="id" title="var">t12</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">T12</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> |- (<span class="id" title="var">tabs</span> <span class="id" title="var">x</span> <span class="id" title="var">T11</span> <span class="id" title="var">t12</span>) \<span class="id" title="tactic">in</span> (<span class="id" title="var">TArrow</span> <span class="id" title="var">T11</span> <span class="id" title="var">T12</span>)<br/>
&nbsp;&nbsp;| <span class="id" title="var">T_App</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">T1</span> <span class="id" title="var">T2</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> |- <span class="id" title="var">t1</span> \<span class="id" title="tactic">in</span> (<span class="id" title="var">TArrow</span> <span class="id" title="var">T1</span> <span class="id" title="var">T2</span>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> |- <span class="id" title="var">t2</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">T1</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> |- (<span class="id" title="var">tapp</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>) \<span class="id" title="tactic">in</span> <span class="id" title="var">T2</span><br/>
&nbsp;&nbsp;<br/>
&nbsp;&nbsp;| <span class="id" title="var">T_Proj</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">i</span> <span class="id" title="var">t</span> <span class="id" title="var">Ti</span> <span class="id" title="var">Tr</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> |- <span class="id" title="var">t</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">Tr</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Tlookup</span> <span class="id" title="var">i</span> <span class="id" title="var">Tr</span> = <span class="id" title="var">Some</span> <span class="id" title="var">Ti</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> |- (<span class="id" title="var">tproj</span> <span class="id" title="var">t</span> <span class="id" title="var">i</span>) \<span class="id" title="tactic">in</span> <span class="id" title="var">Ti</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">T_RNil</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">Gamma</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> |- <span class="id" title="var">trnil</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">TRNil</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">T_RCons</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">i</span> <span class="id" title="var">t</span> <span class="id" title="var">T</span> <span class="id" title="var">tr</span> <span class="id" title="var">Tr</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> |- <span class="id" title="var">t</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">T</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> |- <span class="id" title="var">tr</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">Tr</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">record_ty</span> <span class="id" title="var">Tr</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">record_tm</span> <span class="id" title="var">tr</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> |- (<span class="id" title="var">trcons</span> <span class="id" title="var">i</span> <span class="id" title="var">t</span> <span class="id" title="var">tr</span>) \<span class="id" title="tactic">in</span> (<span class="id" title="var">TRCons</span> <span class="id" title="var">i</span> <span class="id" title="var">T</span> <span class="id" title="var">Tr</span>)<br/>
<br/>
<span class="id" title="keyword">where</span> &quot;Gamma '|-' t '\in' T" := (<span class="id" title="var">has_type</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">t</span> <span class="id" title="var">T</span>).<br/>

<br/>
<span class="id" title="keyword">Hint Constructors</span> <span class="id" title="var">has_type</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab641"></a><h2 class="section">Examples</h2>

<div class="paragraph"> </div>

<a name="lab642"></a><h4 class="section">Exercise: 2 stars (examples)</h4>
 Finish the proofs below.  Feel free to use Coq's automation
    features in this proof.  However, if you are not confident about
    how the type system works, you may want to carry out the proofs
    first using the basic features (<span class="inlinecode"><span class="id" title="tactic">apply</span></span> instead of <span class="inlinecode"><span class="id" title="tactic">eapply</span></span>, in
    particular) and then perhaps compress it using automation.  Before
    starting to prove anything, make sure you understand what it is
    saying.
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">typing_example_2</span> :<br/>
&nbsp;&nbsp;<span class="id" title="var">empty</span> |-<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tapp</span> (<span class="id" title="var">tabs</span> <span class="id" title="var">a</span> (<span class="id" title="var">TRCons</span> <span class="id" title="var">i1</span> (<span class="id" title="var">TArrow</span> <span class="id" title="var">A</span> <span class="id" title="var">A</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">TRCons</span> <span class="id" title="var">i2</span> (<span class="id" title="var">TArrow</span> <span class="id" title="var">B</span> <span class="id" title="var">B</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">TRNil</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tproj</span> (<span class="id" title="var">tvar</span> <span class="id" title="var">a</span>) <span class="id" title="var">i2</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">trcons</span> <span class="id" title="var">i1</span> (<span class="id" title="var">tabs</span> <span class="id" title="var">a</span> <span class="id" title="var">A</span> (<span class="id" title="var">tvar</span> <span class="id" title="var">a</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">trcons</span> <span class="id" title="var">i2</span> (<span class="id" title="var">tabs</span> <span class="id" title="var">a</span> <span class="id" title="var">B</span> (<span class="id" title="var">tvar</span> <span class="id" title="var">a</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">trnil</span>))) \<span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">TArrow</span> <span class="id" title="var">B</span> <span class="id" title="var">B</span>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
 <span class="id" title="var">Admitted</span>.<br/>

<br/>
<span class="id" title="keyword">Example</span> <span class="id" title="var">typing_nonexample</span> :<br/>
&nbsp;&nbsp;~ <span class="id" title="tactic">exists</span> <span class="id" title="var">T</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">update</span> <span class="id" title="var">empty</span> <span class="id" title="var">a</span> (<span class="id" title="var">TRCons</span> <span class="id" title="var">i2</span> (<span class="id" title="var">TArrow</span> <span class="id" title="var">A</span> <span class="id" title="var">A</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">TRNil</span>)) |-<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">trcons</span> <span class="id" title="var">i1</span> (<span class="id" title="var">tabs</span> <span class="id" title="var">a</span> <span class="id" title="var">B</span> (<span class="id" title="var">tvar</span> <span class="id" title="var">a</span>)) (<span class="id" title="var">tvar</span> <span class="id" title="var">a</span>)) \<span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">T</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
 <span class="id" title="var">Admitted</span>.<br/>

<br/>
<span class="id" title="keyword">Example</span> <span class="id" title="var">typing_nonexample_2</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">y</span>,<br/>
&nbsp;&nbsp;~ <span class="id" title="tactic">exists</span> <span class="id" title="var">T</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">update</span> <span class="id" title="var">empty</span> <span class="id" title="var">y</span> <span class="id" title="var">A</span>) |-<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tapp</span> (<span class="id" title="var">tabs</span> <span class="id" title="var">a</span> (<span class="id" title="var">TRCons</span> <span class="id" title="var">i1</span> <span class="id" title="var">A</span> <span class="id" title="var">TRNil</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tproj</span> (<span class="id" title="var">tvar</span> <span class="id" title="var">a</span>) <span class="id" title="var">i1</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">trcons</span> <span class="id" title="var">i1</span> (<span class="id" title="var">tvar</span> <span class="id" title="var">y</span>) (<span class="id" title="var">trcons</span> <span class="id" title="var">i2</span> (<span class="id" title="var">tvar</span> <span class="id" title="var">y</span>) <span class="id" title="var">trnil</span>))) \<span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">T</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
 <span class="id" title="var">Admitted</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab643"></a><h2 class="section">Properties of Typing</h2>

<div class="paragraph"> </div>

 The proofs of progress and preservation for this system are
    essentially the same as for the pure simply typed lambda-calculus,
    but we need to add some technical lemmas involving records. 
</div>
<div class="code">

<br/>
</div>

<div class="doc">
<a name="lab644"></a><h3 class="section">Well-Formedness</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">wf_rcd_lookup</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">i</span> <span class="id" title="var">T</span> <span class="id" title="var">Ti</span>,<br/>
&nbsp;&nbsp;<span class="id" title="var">well_formed_ty</span> <span class="id" title="var">T</span> -&gt;<br/>
&nbsp;&nbsp;<span class="id" title="var">Tlookup</span> <span class="id" title="var">i</span> <span class="id" title="var">T</span> = <span class="id" title="var">Some</span> <span class="id" title="var">Ti</span> -&gt;<br/>
&nbsp;&nbsp;<span class="id" title="var">well_formed_ty</span> <span class="id" title="var">Ti</span>.<br/>
<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">with</span> <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">i</span> <span class="id" title="var">T</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">T</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">try</span> <span class="id" title="var">solve_by_invert</span>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">subst</span>. <span class="id" title="tactic">unfold</span> <span class="id" title="var">Tlookup</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">beq_id</span> <span class="id" title="var">i</span> <span class="id" title="var">i0</span>)...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">H0</span>. <span class="id" title="tactic">subst</span>... <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">step_preserves_record_tm</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">tr</span> <span class="id" title="var">tr'</span>,<br/>
&nbsp;&nbsp;<span class="id" title="var">record_tm</span> <span class="id" title="var">tr</span> -&gt;<br/>
&nbsp;&nbsp;<span class="id" title="var">tr</span> ==&gt; <span class="id" title="var">tr'</span> -&gt;<br/>
&nbsp;&nbsp;<span class="id" title="var">record_tm</span> <span class="id" title="var">tr'</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">tr</span> <span class="id" title="var">tr'</span> <span class="id" title="var">Hrt</span> <span class="id" title="var">Hstp</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">Hrt</span>; <span class="id" title="tactic">subst</span>; <span class="id" title="tactic">inversion</span> <span class="id" title="var">Hstp</span>; <span class="id" title="tactic">subst</span>; <span class="id" title="tactic">auto</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">has_type__wf</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">t</span> <span class="id" title="var">T</span>,<br/>
&nbsp;&nbsp;<span class="id" title="var">Gamma</span> |- <span class="id" title="var">t</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">T</span> -&gt; <span class="id" title="var">well_formed_ty</span> <span class="id" title="var">T</span>.<br/>
<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">with</span> <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">t</span> <span class="id" title="var">T</span> <span class="id" title="var">Htyp</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">Htyp</span>...<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">IHHtyp1</span>...<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">wf_rcd_lookup</span>...<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab645"></a><h3 class="section">Field Lookup</h3>

<div class="paragraph"> </div>

 Lemma: If <span class="inlinecode"><span class="id" title="var">empty</span></span> <span class="inlinecode">|-</span> <span class="inlinecode"><span class="id" title="var">v</span></span> <span class="inlinecode">:</span> <span class="inlinecode"><span class="id" title="var">T</span></span> and <span class="inlinecode"><span class="id" title="var">Tlookup</span></span> <span class="inlinecode"><span class="id" title="var">i</span></span> <span class="inlinecode"><span class="id" title="var">T</span></span> returns <span class="inlinecode"><span class="id" title="var">Some</span></span> <span class="inlinecode"><span class="id" title="var">Ti</span></span>,
     then <span class="inlinecode"><span class="id" title="var">tlookup</span></span> <span class="inlinecode"><span class="id" title="var">i</span></span> <span class="inlinecode"><span class="id" title="var">v</span></span> returns <span class="inlinecode"><span class="id" title="var">Some</span></span> <span class="inlinecode"><span class="id" title="var">ti</span></span> for some term <span class="inlinecode"><span class="id" title="var">ti</span></span> such
     that <span class="inlinecode"><span class="id" title="var">empty</span></span> <span class="inlinecode">|-</span> <span class="inlinecode"><span class="id" title="var">ti</span></span> <span class="inlinecode">\<span class="id" title="tactic">in</span></span> <span class="inlinecode"><span class="id" title="var">Ti</span></span>.

<div class="paragraph"> </div>

    Proof: By induction on the typing derivation <span class="inlinecode"><span class="id" title="var">Htyp</span></span>.  Since
      <span class="inlinecode"><span class="id" title="var">Tlookup</span></span> <span class="inlinecode"><span class="id" title="var">i</span></span> <span class="inlinecode"><span class="id" title="var">T</span></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" title="var">Some</span></span> <span class="inlinecode"><span class="id" title="var">Ti</span></span>, <span class="inlinecode"><span class="id" title="var">T</span></span> must be a record type, this and
      the fact that <span class="inlinecode"><span class="id" title="var">v</span></span> is a value eliminate most cases by inspection,
      leaving only the <span class="inlinecode"><span class="id" title="var">T_RCons</span></span> case.

<div class="paragraph"> </div>

      If the last step in the typing derivation is by <span class="inlinecode"><span class="id" title="var">T_RCons</span></span>, then
      <span class="inlinecode"><span class="id" title="var">t</span></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" title="var">trcons</span></span> <span class="inlinecode"><span class="id" title="var">i0</span></span> <span class="inlinecode"><span class="id" title="var">t</span></span> <span class="inlinecode"><span class="id" title="var">tr</span></span> and <span class="inlinecode"><span class="id" title="var">T</span></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" title="var">TRCons</span></span> <span class="inlinecode"><span class="id" title="var">i0</span></span> <span class="inlinecode"><span class="id" title="var">T</span></span> <span class="inlinecode"><span class="id" title="var">Tr</span></span> for some <span class="inlinecode"><span class="id" title="var">i0</span></span>,
      <span class="inlinecode"><span class="id" title="var">t</span></span>, <span class="inlinecode"><span class="id" title="var">tr</span></span>, <span class="inlinecode"><span class="id" title="var">T</span></span> and <span class="inlinecode"><span class="id" title="var">Tr</span></span>.

<div class="paragraph"> </div>

      This leaves two possiblities to consider - either <span class="inlinecode"><span class="id" title="var">i0</span></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" title="var">i</span></span> or
      not.

<div class="paragraph"> </div>

<ul class="doclist">
<li> If <span class="inlinecode"><span class="id" title="var">i</span></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" title="var">i0</span></span>, then since <span class="inlinecode"><span class="id" title="var">Tlookup</span></span> <span class="inlinecode"><span class="id" title="var">i</span></span> <span class="inlinecode">(<span class="id" title="var">TRCons</span></span> <span class="inlinecode"><span class="id" title="var">i0</span></span> <span class="inlinecode"><span class="id" title="var">T</span></span> <span class="inlinecode"><span class="id" title="var">Tr</span>)</span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" title="var">Some</span></span>
        <span class="inlinecode"><span class="id" title="var">Ti</span></span> we have <span class="inlinecode"><span class="id" title="var">T</span></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" title="var">Ti</span></span>.  It follows that <span class="inlinecode"><span class="id" title="var">t</span></span> itself satisfies
        the theorem.

<div class="paragraph"> </div>


</li>
<li> On the other hand, suppose <span class="inlinecode"><span class="id" title="var">i</span></span> <span class="inlinecode">&lt;&gt;</span> <span class="inlinecode"><span class="id" title="var">i0</span></span>.  Then

<div class="paragraph"> </div>

        Tlookup i T = Tlookup i Tr

<div class="paragraph"> </div>

        and

<div class="paragraph"> </div>

        tlookup i t = tlookup i tr,

<div class="paragraph"> </div>

        so the result follows from the induction hypothesis. <font size=-2>&#9744;</font> 

</li>
</ul>

<div class="paragraph"> </div>

    Here is the formal statement:

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">lookup_field_in_value</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">v</span> <span class="id" title="var">T</span> <span class="id" title="var">i</span> <span class="id" title="var">Ti</span>,<br/>
&nbsp;&nbsp;<span class="id" title="var">value</span> <span class="id" title="var">v</span> -&gt;<br/>
&nbsp;&nbsp;<span class="id" title="var">empty</span> |- <span class="id" title="var">v</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">T</span> -&gt;<br/>
&nbsp;&nbsp;<span class="id" title="var">Tlookup</span> <span class="id" title="var">i</span> <span class="id" title="var">T</span> = <span class="id" title="var">Some</span> <span class="id" title="var">Ti</span> -&gt;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">ti</span>, <span class="id" title="var">tlookup</span> <span class="id" title="var">i</span> <span class="id" title="var">v</span> = <span class="id" title="var">Some</span> <span class="id" title="var">ti</span> /\ <span class="id" title="var">empty</span> |- <span class="id" title="var">ti</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">Ti</span>.<br/>
<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">with</span> <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">T</span> <span class="id" title="var">i</span> <span class="id" title="var">Ti</span> <span class="id" title="var">Hval</span> <span class="id" title="var">Htyp</span> <span class="id" title="var">Hget</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">remember</span> (@<span class="id" title="var">empty</span> <span class="id" title="var">ty</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">Gamma</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">Htyp</span>; <span class="id" title="tactic">subst</span>; <span class="id" title="tactic">try</span> <span class="id" title="var">solve_by_invert</span>...<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Hget</span>. <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">destruct</span> (<span class="id" title="var">beq_id</span> <span class="id" title="var">i</span> <span class="id" title="var">i0</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">inversion</span> <span class="id" title="var">Hget</span>. <span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">t</span>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">IHHtyp2</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">vi</span> [<span class="id" title="var">Hgeti</span> <span class="id" title="var">Htypi</span>]]...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">Hval</span>... <span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab646"></a><h3 class="section">Progress</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="tactic">progress</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">t</span> <span class="id" title="var">T</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">empty</span> |- <span class="id" title="var">t</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">T</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">value</span> <span class="id" title="var">t</span> \/ <span class="id" title="tactic">exists</span> <span class="id" title="var">t'</span>, <span class="id" title="var">t</span> ==&gt; <span class="id" title="var">t'</span>.<br/>
<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">with</span> <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">t</span> <span class="id" title="var">T</span> <span class="id" title="var">Ht</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">remember</span> (@<span class="id" title="var">empty</span> <span class="id" title="var">ty</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">Gamma</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> <span class="id" title="tactic">dependent</span> <span class="id" title="var">HeqGamma</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">Ht</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">HeqGamma</span>; <span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">left</span>...<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">right</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">IHHt1</span>; <span class="id" title="tactic">subst</span>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">IHHt2</span>; <span class="id" title="tactic">subst</span>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">subst</span>; <span class="id" title="tactic">try</span> <span class="id" title="var">solve_by_invert</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> ([<span class="id" title="var">x</span>:=<span class="id" title="var">t2</span>]<span class="id" title="var">t12</span>)...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H0</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">t2'</span> <span class="id" title="var">Hstp</span>]. <span class="id" title="tactic">exists</span> (<span class="id" title="var">tapp</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2'</span>)...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">t1'</span> <span class="id" title="var">Hstp</span>]. <span class="id" title="tactic">exists</span> (<span class="id" title="var">tapp</span> <span class="id" title="var">t1'</span> <span class="id" title="var">t2</span>)...<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">right</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">IHHt</span>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">lookup_field_in_value</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">H0</span> <span class="id" title="var">Ht</span> <span class="id" title="var">H</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">as</span> [<span class="id" title="var">ti</span> [<span class="id" title="var">Hlkup</span> <span class="id" title="var">_</span>]].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">ti</span>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H0</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">t'</span> <span class="id" title="var">Hstp</span>]. <span class="id" title="tactic">exists</span> (<span class="id" title="var">tproj</span> <span class="id" title="var">t'</span> <span class="id" title="var">i</span>)...<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">left</span>...<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">IHHt1</span>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">IHHt2</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">left</span>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">right</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">H2</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">tr'</span> <span class="id" title="var">Hstp</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="var">trcons</span> <span class="id" title="var">i</span> <span class="id" title="var">t</span> <span class="id" title="var">tr'</span>)...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">right</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">H1</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">t'</span> <span class="id" title="var">Hstp</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="var">trcons</span> <span class="id" title="var">i</span> <span class="id" title="var">t'</span> <span class="id" title="var">tr</span>)... <span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab647"></a><h3 class="section">Context Invariance</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <span class="id" title="var">appears_free_in</span> : <span class="id" title="var">id</span> -&gt; <span class="id" title="var">tm</span> -&gt; <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <span class="id" title="var">afi_var</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">appears_free_in</span> <span class="id" title="var">x</span> (<span class="id" title="var">tvar</span> <span class="id" title="var">x</span>)<br/>
&nbsp;&nbsp;| <span class="id" title="var">afi_app1</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">appears_free_in</span> <span class="id" title="var">x</span> <span class="id" title="var">t1</span> -&gt; <span class="id" title="var">appears_free_in</span> <span class="id" title="var">x</span> (<span class="id" title="var">tapp</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>)<br/>
&nbsp;&nbsp;| <span class="id" title="var">afi_app2</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">appears_free_in</span> <span class="id" title="var">x</span> <span class="id" title="var">t2</span> -&gt; <span class="id" title="var">appears_free_in</span> <span class="id" title="var">x</span> (<span class="id" title="var">tapp</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>)<br/>
&nbsp;&nbsp;| <span class="id" title="var">afi_abs</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">T11</span> <span class="id" title="var">t12</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">y</span> &lt;&gt; <span class="id" title="var">x</span>  -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">appears_free_in</span> <span class="id" title="var">x</span> <span class="id" title="var">t12</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">appears_free_in</span> <span class="id" title="var">x</span> (<span class="id" title="var">tabs</span> <span class="id" title="var">y</span> <span class="id" title="var">T11</span> <span class="id" title="var">t12</span>)<br/>
&nbsp;&nbsp;| <span class="id" title="var">afi_proj</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">t</span> <span class="id" title="var">i</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">appears_free_in</span> <span class="id" title="var">x</span> <span class="id" title="var">t</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">appears_free_in</span> <span class="id" title="var">x</span> (<span class="id" title="var">tproj</span> <span class="id" title="var">t</span> <span class="id" title="var">i</span>)<br/>
&nbsp;&nbsp;| <span class="id" title="var">afi_rhead</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">i</span> <span class="id" title="var">ti</span> <span class="id" title="var">tr</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">appears_free_in</span> <span class="id" title="var">x</span> <span class="id" title="var">ti</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">appears_free_in</span> <span class="id" title="var">x</span> (<span class="id" title="var">trcons</span> <span class="id" title="var">i</span> <span class="id" title="var">ti</span> <span class="id" title="var">tr</span>)<br/>
&nbsp;&nbsp;| <span class="id" title="var">afi_rtail</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">i</span> <span class="id" title="var">ti</span> <span class="id" title="var">tr</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">appears_free_in</span> <span class="id" title="var">x</span> <span class="id" title="var">tr</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">appears_free_in</span> <span class="id" title="var">x</span> (<span class="id" title="var">trcons</span> <span class="id" title="var">i</span> <span class="id" title="var">ti</span> <span class="id" title="var">tr</span>).<br/>

<br/>
<span class="id" title="keyword">Hint Constructors</span> <span class="id" title="var">appears_free_in</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">context_invariance</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">Gamma'</span> <span class="id" title="var">t</span> <span class="id" title="var">S</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> |- <span class="id" title="var">t</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">S</span>  -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">x</span>, <span class="id" title="var">appears_free_in</span> <span class="id" title="var">x</span> <span class="id" title="var">t</span> -&gt; <span class="id" title="var">Gamma</span> <span class="id" title="var">x</span> = <span class="id" title="var">Gamma'</span> <span class="id" title="var">x</span>)  -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma'</span> |- <span class="id" title="var">t</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">S</span>.<br/>
<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">with</span> <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">generalize</span> <span class="id" title="tactic">dependent</span> <span class="id" title="var">Gamma'</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">Gamma'</span> <span class="id" title="var">Heqv</span>...<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">T_Var</span>... <span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">Heqv</span>...<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">T_Abs</span>... <span class="id" title="tactic">apply</span> <span class="id" title="var">IHhas_type</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">y</span> <span class="id" title="var">Hafi</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <span class="id" title="var">update</span>, <span class="id" title="var">t_update</span>. <span class="id" title="tactic">destruct</span> (<span class="id" title="var">beq_idP</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>)...<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">T_App</span> <span class="id" title="keyword">with</span> <span class="id" title="var">T1</span>...<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">T_RCons</span>... <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">free_in_context</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">t</span> <span class="id" title="var">T</span> <span class="id" title="var">Gamma</span>,<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="var">appears_free_in</span> <span class="id" title="var">x</span> <span class="id" title="var">t</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> |- <span class="id" title="var">t</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">T</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">T'</span>, <span class="id" title="var">Gamma</span> <span class="id" title="var">x</span> = <span class="id" title="var">Some</span> <span class="id" title="var">T'</span>.<br/>
<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">with</span> <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">t</span> <span class="id" title="var">T</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">Hafi</span> <span class="id" title="var">Htyp</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">Htyp</span>; <span class="id" title="tactic">inversion</span> <span class="id" title="var">Hafi</span>; <span class="id" title="tactic">subst</span>...<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">IHHtyp</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">T'</span> <span class="id" title="var">Hctx</span>]... <span class="id" title="tactic">exists</span> <span class="id" title="var">T'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <span class="id" title="var">update</span>, <span class="id" title="var">t_update</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Hctx</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">false_beq_id</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Hctx</span>...<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab648"></a><h3 class="section">Preservation</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">substitution_preserves_typing</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">x</span> <span class="id" title="var">U</span> <span class="id" title="var">v</span> <span class="id" title="var">t</span> <span class="id" title="var">S</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">update</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">x</span> <span class="id" title="var">U</span>) |- <span class="id" title="var">t</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">S</span>  -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">empty</span> |- <span class="id" title="var">v</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">U</span>   -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> |- ([<span class="id" title="var">x</span>:=<span class="id" title="var">v</span>]<span class="id" title="var">t</span>) \<span class="id" title="tactic">in</span> <span class="id" title="var">S</span>.<br/>
<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">with</span> <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">x</span> <span class="id" title="var">U</span> <span class="id" title="var">v</span> <span class="id" title="var">t</span> <span class="id" title="var">S</span> <span class="id" title="var">Htypt</span> <span class="id" title="var">Htypv</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> <span class="id" title="tactic">dependent</span> <span class="id" title="var">Gamma</span>. <span class="id" title="tactic">generalize</span> <span class="id" title="tactic">dependent</span> <span class="id" title="var">S</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">t</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">S</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">Htypt</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">inversion</span> <span class="id" title="var">Htypt</span>; <span class="id" title="tactic">subst</span>...<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">rename</span> <span class="id" title="var">i</span> <span class="id" title="var">into</span> <span class="id" title="var">y</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <span class="id" title="var">update</span>, <span class="id" title="var">t_update</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">beq_idP</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>) <span class="id" title="keyword">as</span> [<span class="id" title="var">Hxy</span>|<span class="id" title="var">Hxy</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">H0</span>; <span class="id" title="tactic">subst</span>. <span class="id" title="tactic">clear</span> <span class="id" title="var">H0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">context_invariance</span>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">Hcontra</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">free_in_context</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">S</span> <span class="id" title="var">empty</span> <span class="id" title="var">Hcontra</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">as</span> [<span class="id" title="var">T'</span> <span class="id" title="var">HT'</span>]...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">HT'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">T_Var</span>...<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rename</span> <span class="id" title="var">i</span> <span class="id" title="var">into</span> <span class="id" title="var">y</span>. <span class="id" title="tactic">rename</span> <span class="id" title="var">t</span> <span class="id" title="var">into</span> <span class="id" title="var">T11</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">T_Abs</span>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">beq_idP</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>) <span class="id" title="keyword">as</span> [<span class="id" title="var">Hxy</span>|<span class="id" title="var">Hxy</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">context_invariance</span>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">Hafi</span>. <span class="id" title="tactic">unfold</span> <span class="id" title="var">update</span>, <span class="id" title="var">t_update</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">beq_id</span> <span class="id" title="var">y</span> <span class="id" title="var">x</span>)...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">IHt</span>. <span class="id" title="tactic">eapply</span> <span class="id" title="var">context_invariance</span>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">z</span> <span class="id" title="var">Hafi</span>. <span class="id" title="tactic">unfold</span> <span class="id" title="var">update</span>, <span class="id" title="var">t_update</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">beq_idP</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span>)...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">subst</span>. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">false_beq_id</span>...<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">T_RCons</span>... <span class="id" title="tactic">inversion</span> <span class="id" title="var">H7</span>; <span class="id" title="tactic">subst</span>; <span class="id" title="tactic">simpl</span>...<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">preservation</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">t</span> <span class="id" title="var">t'</span> <span class="id" title="var">T</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">empty</span> |- <span class="id" title="var">t</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">T</span>  -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">t</span> ==&gt; <span class="id" title="var">t'</span>  -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">empty</span> |- <span class="id" title="var">t'</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">T</span>.<br/>
<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">with</span> <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">t</span> <span class="id" title="var">t'</span> <span class="id" title="var">T</span> <span class="id" title="var">HT</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">remember</span> (@<span class="id" title="var">empty</span> <span class="id" title="var">ty</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">Gamma</span>. <span class="id" title="tactic">generalize</span> <span class="id" title="tactic">dependent</span> <span class="id" title="var">HeqGamma</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> <span class="id" title="tactic">dependent</span> <span class="id" title="var">t'</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">HT</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">t'</span> <span class="id" title="var">HeqGamma</span> <span class="id" title="var">HE</span>; <span class="id" title="tactic">subst</span>; <span class="id" title="tactic">inversion</span> <span class="id" title="var">HE</span>; <span class="id" title="tactic">subst</span>...<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">HE</span>; <span class="id" title="tactic">subst</span>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">substitution_preserves_typing</span> <span class="id" title="keyword">with</span> <span class="id" title="var">T1</span>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">HT1</span>...<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">lookup_field_in_value</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">H2</span> <span class="id" title="var">HT</span> <span class="id" title="var">H</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">as</span> [<span class="id" title="var">vi</span> [<span class="id" title="var">Hget</span> <span class="id" title="var">Htyp</span>]].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H4</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Hget</span>. <span class="id" title="tactic">inversion</span> <span class="id" title="var">Hget</span>. <span class="id" title="tactic">subst</span>...<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">T_RCons</span>... <span class="id" title="tactic">eapply</span> <span class="id" title="var">step_preserves_record_tm</span>...<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>

<div class="doc">
<font size=-2>&#9744;</font> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">STLCExtendedRecords</span>.<br/>

<br/>
</div>

<div class="doc">
 
</div>
<div class="code">

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>