<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>SfLib</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library SfLib</h1>

<div class="code">
</div>

<div class="doc">
<a name="lab711"></a><h1 class="section">SfLib: Software Foundations Library</h1>

<div class="paragraph"> </div>

 Here we collect together a few useful definitions from earlier
    chapters that are not provided as part of the Coq standard
    library.  Later chapters will <span class="inlinecode"><span class="id" title="keyword">Import</span></span> or <span class="inlinecode"><span class="id" title="keyword">Export</span></span> just this file,
    instead of cluttering the top-level environment with all the
    examples and false starts in those files. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Tactic Notation</span> "solve_by_inversion_step" <span class="id" title="var">tactic</span>(<span class="id" title="var">t</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">H</span> : <span class="id" title="var">_</span> |- <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">solve</span> [ <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">subst</span>; <span class="id" title="var">t</span> ]<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;|| <span class="id" title="tactic">fail</span> "because the goal is not solvable by inversion.".<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "solve" "by" "inversion" "1" :=<br/>
&nbsp;&nbsp;<span class="id" title="var">solve_by_inversion_step</span> <span class="id" title="tactic">idtac</span>.<br/>
<span class="id" title="keyword">Tactic Notation</span> "solve" "by" "inversion" "2" :=<br/>
&nbsp;&nbsp;<span class="id" title="var">solve_by_inversion_step</span> (<span class="id" title="tactic">solve</span> <span class="id" title="tactic">by</span> <span class="id" title="tactic">inversion</span> 1).<br/>
<span class="id" title="keyword">Tactic Notation</span> "solve" "by" "inversion" "3" :=<br/>
&nbsp;&nbsp;<span class="id" title="var">solve_by_inversion_step</span> (<span class="id" title="tactic">solve</span> <span class="id" title="tactic">by</span> <span class="id" title="tactic">inversion</span> 2).<br/>
<span class="id" title="keyword">Tactic Notation</span> "solve" "by" "inversion" :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">solve</span> <span class="id" title="tactic">by</span> <span class="id" title="tactic">inversion</span> 1.<br/>

<br/>
</div>

<div class="doc">
 
</div>
<div class="code">
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>