<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Stlc</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Stlc</h1>

<div class="code">
</div>

<div class="doc">
<a name="lab776"></a><h1 class="section">Stlc: The Simply Typed Lambda-Calculus</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Maps</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Smallstep</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="keyword">Types</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab777"></a><h1 class="section">The Simply Typed Lambda-Calculus</h1>

<div class="paragraph"> </div>

 The simply typed lambda-calculus (STLC) is a tiny core
    calculus embodying the key concept of <i>functional abstraction</i>,
    which shows up in pretty much every real-world programming
    language in some form (functions, procedures, methods, etc.).

<div class="paragraph"> </div>

    We will follow exactly the same pattern as in the previous chapter
    when formalizing this calculus (syntax, small-step semantics,
    typing rules) and its main properties (progress and preservation).
    The new technical challenges arise from the mechanisms of
    <i>variable binding</i> and <i>substitution</i>.  It which will take some
    work to deal with these. 
</div>
<div class="code">

<br/>
</div>

<div class="doc">
<a name="lab778"></a><h2 class="section">Overview</h2>

<div class="paragraph"> </div>

 The STLC is built on some collection of <i>base types</i>: 
    booleans, numbers, strings, etc.  The exact choice of base types
    doesn't matter much -- the construction of the language and its
    theoretical properties work out the same no matter what we
    choose -- so for the sake of brevity let's take just <span class="inlinecode"><span class="id" title="var">Bool</span></span> for
    the moment.  At the end of the chapter we'll see how to add more
    base types, and in later chapters we'll enrich the pure STLC with
    other useful constructs like pairs, records, subtyping, and
    mutable state.

<div class="paragraph"> </div>

    Starting from boolean constants and conditionals, we add three
    things:
<ul class="doclist">
<li> variables

</li>
<li> function abstractions

</li>
<li> application

</li>
</ul>

<div class="paragraph"> </div>

    This gives us the following collection of abstract syntax
    constructors (written out first in informal BNF notation -- we'll
    formalize it below). 
<div class="paragraph"> </div>

       t ::= x                       variable
           | \x:T1.t2                abstraction
           | t1 t2                   application
           | true                    constant true
           | false                   constant false
           | if t1 then t2 else t3   conditional

<div class="paragraph"> </div>

 The <span class="inlinecode">\</span> symbol in a function abstraction <span class="inlinecode">\<span class="id" title="var">x</span>:<span class="id" title="var">T1.t2</span></span> is generally
    written as a Greek letter "lambda" (hence the name of the
    calculus).  The variable <span class="inlinecode"><span class="id" title="var">x</span></span> is called the <i>parameter</i> to the
    function; the term <span class="inlinecode"><span class="id" title="var">t2</span></span> is its <i>body</i>.  The annotation <span class="inlinecode">:<span class="id" title="var">T1</span></span>
    specifies the type of arguments that the function can be applied
    to. 
<div class="paragraph"> </div>

 Some examples:

<div class="paragraph"> </div>

<ul class="doclist">
<li> <span class="inlinecode">\<span class="id" title="var">x</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">x</span></span>

<div class="paragraph"> </div>

        The identity function for booleans.

<div class="paragraph"> </div>


</li>
<li> <span class="inlinecode">(\<span class="id" title="var">x</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">x</span>)</span> <span class="inlinecode"><span class="id" title="var">true</span></span>

<div class="paragraph"> </div>

        The identity function for booleans, applied to the boolean <span class="inlinecode"><span class="id" title="var">true</span></span>.

<div class="paragraph"> </div>


</li>
<li> <span class="inlinecode">\<span class="id" title="var">x</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="keyword">if</span></span> <span class="inlinecode"><span class="id" title="var">x</span></span> <span class="inlinecode"><span class="id" title="keyword">then</span></span> <span class="inlinecode"><span class="id" title="var">false</span></span> <span class="inlinecode"><span class="id" title="keyword">else</span></span> <span class="inlinecode"><span class="id" title="var">true</span></span>

<div class="paragraph"> </div>

        The boolean "not" function.

<div class="paragraph"> </div>


</li>
<li> <span class="inlinecode">\<span class="id" title="var">x</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">true</span></span>

<div class="paragraph"> </div>

        The constant function that takes every (boolean) argument to
        <span class="inlinecode"><span class="id" title="var">true</span></span>. 
</li>
</ul>

<div class="paragraph"> </div>

<ul class="doclist">
<li> <span class="inlinecode">\<span class="id" title="var">x</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode">\<span class="id" title="var">y</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">x</span></span>

<div class="paragraph"> </div>

        A two-argument function that takes two booleans and returns
        the first one.  (As in Coq, a two-argument function is really
        a one-argument function whose body is also a one-argument
        function.)

<div class="paragraph"> </div>


</li>
<li> <span class="inlinecode">(\<span class="id" title="var">x</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode">\<span class="id" title="var">y</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">x</span>)</span> <span class="inlinecode"><span class="id" title="var">false</span></span> <span class="inlinecode"><span class="id" title="var">true</span></span>

<div class="paragraph"> </div>

        A two-argument function that takes two booleans and returns
        the first one, applied to the booleans <span class="inlinecode"><span class="id" title="var">false</span></span> and <span class="inlinecode"><span class="id" title="var">true</span></span>.

<div class="paragraph"> </div>

        As in Coq, application associates to the left -- i.e., this
        expression is parsed as <span class="inlinecode">((\<span class="id" title="var">x</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode">\<span class="id" title="var">y</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">x</span>)</span> <span class="inlinecode"><span class="id" title="var">false</span>)</span> <span class="inlinecode"><span class="id" title="var">true</span></span>.

<div class="paragraph"> </div>


</li>
<li> <span class="inlinecode">\<span class="id" title="var">f</span>:<span class="id" title="var">Bool</span>-&gt;<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">f</span></span> <span class="inlinecode">(<span class="id" title="var">f</span></span> <span class="inlinecode"><span class="id" title="var">true</span>)</span>

<div class="paragraph"> </div>

        A higher-order function that takes a <i>function</i> <span class="inlinecode"><span class="id" title="var">f</span></span> (from
        booleans to booleans) as an argument, applies <span class="inlinecode"><span class="id" title="var">f</span></span> to <span class="inlinecode"><span class="id" title="var">true</span></span>,
        and applies <span class="inlinecode"><span class="id" title="var">f</span></span> again to the result.

<div class="paragraph"> </div>


</li>
<li> <span class="inlinecode">(\<span class="id" title="var">f</span>:<span class="id" title="var">Bool</span>-&gt;<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">f</span></span> <span class="inlinecode">(<span class="id" title="var">f</span></span> <span class="inlinecode"><span class="id" title="var">true</span>))</span> <span class="inlinecode">(\<span class="id" title="var">x</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">false</span>)</span>

<div class="paragraph"> </div>

        The same higher-order function, applied to the constantly
        <span class="inlinecode"><span class="id" title="var">false</span></span> function. 
</li>
</ul>

<div class="paragraph"> </div>

 As the last several examples show, the STLC is a language of
    <i>higher-order</i> functions: we can write down functions that take
    other functions as arguments and/or return other functions as
    results.

<div class="paragraph"> </div>

    The STLC doesn't provide any primitive syntax for defining <i>named</i>
    functions -- all functions are "anonymous."  We'll see in chapter
    <span class="inlinecode"><span class="id" title="var">MoreStlc</span></span> that it is easy to add named functions to what we've
    got -- indeed, the fundamental naming and binding mechanisms are
    exactly the same.

<div class="paragraph"> </div>

    The <i>types</i> of the STLC include <span class="inlinecode"><span class="id" title="var">Bool</span></span>, which classifies the
    boolean constants <span class="inlinecode"><span class="id" title="var">true</span></span> and <span class="inlinecode"><span class="id" title="var">false</span></span> as well as more complex
    computations that yield booleans, plus <i>arrow types</i> that classify
    functions. 
<div class="paragraph"> </div>

      T ::= Bool
          | T1 -&gt; T2

<div class="paragraph"> </div>

    For example:

<div class="paragraph"> </div>

<ul class="doclist">
<li> <span class="inlinecode">\<span class="id" title="var">x</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">false</span></span> has type <span class="inlinecode"><span class="id" title="var">Bool</span>-&gt;<span class="id" title="var">Bool</span></span>

<div class="paragraph"> </div>


</li>
<li> <span class="inlinecode">\<span class="id" title="var">x</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">x</span></span> has type <span class="inlinecode"><span class="id" title="var">Bool</span>-&gt;<span class="id" title="var">Bool</span></span>

<div class="paragraph"> </div>


</li>
<li> <span class="inlinecode">(\<span class="id" title="var">x</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">x</span>)</span> <span class="inlinecode"><span class="id" title="var">true</span></span> has type <span class="inlinecode"><span class="id" title="var">Bool</span></span>

<div class="paragraph"> </div>


</li>
<li> <span class="inlinecode">\<span class="id" title="var">x</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode">\<span class="id" title="var">y</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">x</span></span> has type <span class="inlinecode"><span class="id" title="var">Bool</span>-&gt;<span class="id" title="var">Bool</span>-&gt;<span class="id" title="var">Bool</span></span> 
                              (i.e., <span class="inlinecode"><span class="id" title="var">Bool</span></span> <span class="inlinecode">-&gt;</span> <span class="inlinecode">(<span class="id" title="var">Bool</span>-&gt;<span class="id" title="var">Bool</span>)</span>)

<div class="paragraph"> </div>


</li>
<li> <span class="inlinecode">(\<span class="id" title="var">x</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode">\<span class="id" title="var">y</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">x</span>)</span> <span class="inlinecode"><span class="id" title="var">false</span></span> has type <span class="inlinecode"><span class="id" title="var">Bool</span>-&gt;<span class="id" title="var">Bool</span></span>

<div class="paragraph"> </div>


</li>
<li> <span class="inlinecode">(\<span class="id" title="var">x</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode">\<span class="id" title="var">y</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">x</span>)</span> <span class="inlinecode"><span class="id" title="var">false</span></span> <span class="inlinecode"><span class="id" title="var">true</span></span> has type <span class="inlinecode"><span class="id" title="var">Bool</span></span> 
</li>
</ul>

</div>
<div class="code">

<br/>
</div>

<div class="doc">
<a name="lab779"></a><h2 class="section">Syntax</h2>

<div class="paragraph"> </div>

 We begin by formalizing the syntax of the STLC. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Module</span> <span class="id" title="var">STLC</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab780"></a><h3 class="section">Types</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <span class="id" title="var">ty</span> : <span class="id" title="keyword">Type</span> :=<br/>
&nbsp;&nbsp;| <span class="id" title="var">TBool</span>  : <span class="id" title="var">ty</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">TArrow</span> : <span class="id" title="var">ty</span> -&gt; <span class="id" title="var">ty</span> -&gt; <span class="id" title="var">ty</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab781"></a><h3 class="section">Terms</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <span class="id" title="var">tm</span> : <span class="id" title="keyword">Type</span> :=<br/>
&nbsp;&nbsp;| <span class="id" title="var">tvar</span> : <span class="id" title="var">id</span> -&gt; <span class="id" title="var">tm</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">tapp</span> : <span class="id" title="var">tm</span> -&gt; <span class="id" title="var">tm</span> -&gt; <span class="id" title="var">tm</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">tabs</span> : <span class="id" title="var">id</span> -&gt; <span class="id" title="var">ty</span> -&gt; <span class="id" title="var">tm</span> -&gt; <span class="id" title="var">tm</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">ttrue</span> : <span class="id" title="var">tm</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">tfalse</span> : <span class="id" title="var">tm</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">tif</span> : <span class="id" title="var">tm</span> -&gt; <span class="id" title="var">tm</span> -&gt; <span class="id" title="var">tm</span> -&gt; <span class="id" title="var">tm</span>.<br/>

<br/>
</div>

<div class="doc">
Note that an abstraction <span class="inlinecode">\<span class="id" title="var">x</span>:<span class="id" title="var">T.t</span></span> (formally, <span class="inlinecode"><span class="id" title="var">tabs</span></span> <span class="inlinecode"><span class="id" title="var">x</span></span> <span class="inlinecode"><span class="id" title="var">T</span></span> <span class="inlinecode"><span class="id" title="var">t</span></span>) is
    always annotated with the type <span class="inlinecode"><span class="id" title="var">T</span></span> of its parameter, in contrast
    to Coq (and other functional languages like ML, Haskell, etc.),
    which use <i>type inference</i> to fill in missing annotations.  We're
    not considering type inference here. 
<div class="paragraph"> </div>

 Some examples... 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">x</span> := (<span class="id" title="var">Id</span> 0).<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">y</span> := (<span class="id" title="var">Id</span> 1).<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">z</span> := (<span class="id" title="var">Id</span> 2).<br/>
<span class="id" title="keyword">Hint Unfold</span> <span class="id" title="var">x</span>.<br/>
<span class="id" title="keyword">Hint Unfold</span> <span class="id" title="var">y</span>.<br/>
<span class="id" title="keyword">Hint Unfold</span> <span class="id" title="var">z</span>.<br/>

<br/>
</div>

<div class="doc">
<span class="inlinecode"><span class="id" title="var">idB</span></span> <span class="inlinecode">=</span> <span class="inlinecode">\<span class="id" title="var">x</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">x</span></span> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Notation</span> <span class="id" title="var">idB</span> :=<br/>
&nbsp;&nbsp;(<span class="id" title="var">tabs</span> <span class="id" title="var">x</span> <span class="id" title="var">TBool</span> (<span class="id" title="var">tvar</span> <span class="id" title="var">x</span>)).<br/>

<br/>
</div>

<div class="doc">
<span class="inlinecode"><span class="id" title="var">idBB</span></span> <span class="inlinecode">=</span> <span class="inlinecode">\<span class="id" title="var">x</span>:<span class="id" title="var">Bool</span>-&gt;<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">x</span></span> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Notation</span> <span class="id" title="var">idBB</span> :=<br/>
&nbsp;&nbsp;(<span class="id" title="var">tabs</span> <span class="id" title="var">x</span> (<span class="id" title="var">TArrow</span> <span class="id" title="var">TBool</span> <span class="id" title="var">TBool</span>) (<span class="id" title="var">tvar</span> <span class="id" title="var">x</span>)).<br/>

<br/>
</div>

<div class="doc">
<span class="inlinecode"><span class="id" title="var">idBBBB</span></span> <span class="inlinecode">=</span> <span class="inlinecode">\<span class="id" title="var">x</span>:(<span class="id" title="var">Bool</span>-&gt;<span class="id" title="var">Bool</span>)</span> <span class="inlinecode">-&gt;</span> <span class="inlinecode">(<span class="id" title="var">Bool</span>-&gt;<span class="id" title="var">Bool</span>).</span> <span class="inlinecode"><span class="id" title="var">x</span></span> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Notation</span> <span class="id" title="var">idBBBB</span> :=<br/>
&nbsp;&nbsp;(<span class="id" title="var">tabs</span> <span class="id" title="var">x</span> (<span class="id" title="var">TArrow</span> (<span class="id" title="var">TArrow</span> <span class="id" title="var">TBool</span> <span class="id" title="var">TBool</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">TArrow</span> <span class="id" title="var">TBool</span> <span class="id" title="var">TBool</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tvar</span> <span class="id" title="var">x</span>)).<br/>

<br/>
</div>

<div class="doc">
<span class="inlinecode"><span class="id" title="var">k</span></span> <span class="inlinecode">=</span> <span class="inlinecode">\<span class="id" title="var">x</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode">\<span class="id" title="var">y</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">x</span></span> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Notation</span> <span class="id" title="var">k</span> := (<span class="id" title="var">tabs</span> <span class="id" title="var">x</span> <span class="id" title="var">TBool</span> (<span class="id" title="var">tabs</span> <span class="id" title="var">y</span> <span class="id" title="var">TBool</span> (<span class="id" title="var">tvar</span> <span class="id" title="var">x</span>))).<br/>

<br/>
</div>

<div class="doc">
<span class="inlinecode"><span class="id" title="var">notB</span></span> <span class="inlinecode">=</span> <span class="inlinecode">\<span class="id" title="var">x</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="keyword">if</span></span> <span class="inlinecode"><span class="id" title="var">x</span></span> <span class="inlinecode"><span class="id" title="keyword">then</span></span> <span class="inlinecode"><span class="id" title="var">false</span></span> <span class="inlinecode"><span class="id" title="keyword">else</span></span> <span class="inlinecode"><span class="id" title="var">true</span></span> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Notation</span> <span class="id" title="var">notB</span> := (<span class="id" title="var">tabs</span> <span class="id" title="var">x</span> <span class="id" title="var">TBool</span> (<span class="id" title="var">tif</span> (<span class="id" title="var">tvar</span> <span class="id" title="var">x</span>) <span class="id" title="var">tfalse</span> <span class="id" title="var">ttrue</span>)).<br/>

<br/>
</div>

<div class="doc">
(We write these as <span class="inlinecode"><span class="id" title="keyword">Notation</span></span>s rather than <span class="inlinecode"><span class="id" title="keyword">Definition</span></span>s to make
    things easier for <span class="inlinecode"><span class="id" title="tactic">auto</span></span>.) 
</div>
<div class="code">

<br/>
</div>

<div class="doc">
<a name="lab782"></a><h2 class="section">Operational Semantics</h2>

<div class="paragraph"> </div>

 To define the small-step semantics of STLC terms, we begin,
    as always, by defining the set of values.  Next, we define the
    critical notions of <i>free variables</i> and <i>substitution</i>, which are
    used in the reduction rule for application expressions.  And
    finally we give the small-step relation itself. 
</div>
<div class="code">

<br/>
</div>

<div class="doc">
<a name="lab783"></a><h3 class="section">Values</h3>

<div class="paragraph"> </div>

 To define the values of the STLC, we have a few cases to consider.

<div class="paragraph"> </div>

    First, for the boolean part of the language, the situation is
    clear: <span class="inlinecode"><span class="id" title="var">true</span></span> and <span class="inlinecode"><span class="id" title="var">false</span></span> are the only values.  An <span class="inlinecode"><span class="id" title="keyword">if</span></span>
    expression is never a value. 
<div class="paragraph"> </div>

 Second, an application is clearly not a value: It represents a
    function being invoked on some argument, which clearly still has
    work left to do. 
<div class="paragraph"> </div>

 Third, for abstractions, we have a choice:

<div class="paragraph"> </div>

<ul class="doclist">
<li> We can say that <span class="inlinecode">\<span class="id" title="var">x</span>:<span class="id" title="var">T</span>.</span> <span class="inlinecode"><span class="id" title="var">t1</span></span> is a value only when <span class="inlinecode"><span class="id" title="var">t1</span></span> is a
        value -- i.e., only if the function's body has been
        reduced (as much as it can be without knowing what argument it
        is going to be applied to).

<div class="paragraph"> </div>


</li>
<li> Or we can say that <span class="inlinecode">\<span class="id" title="var">x</span>:<span class="id" title="var">T</span>.</span> <span class="inlinecode"><span class="id" title="var">t1</span></span> is always a value, no matter
        whether <span class="inlinecode"><span class="id" title="var">t1</span></span> is one or not -- in other words, we can say that
        reduction stops at abstractions.

</li>
</ul>

<div class="paragraph"> </div>

    Coq, in its built-in functional programming langauge Gallina,
    makes the first choice -- for example,

<div class="paragraph"> </div>

         Compute (fun x:bool =&gt; 3 + 4)

<div class="paragraph"> </div>

    yields <span class="inlinecode"><span class="id" title="keyword">fun</span></span> <span class="inlinecode"><span class="id" title="var">x</span>:<span class="id" title="var">bool</span></span> <span class="inlinecode">=&gt;</span> <span class="inlinecode">7</span>.

<div class="paragraph"> </div>

    Most real-world functional programming languages make the second
    choice -- reduction of a function's body only begins when the
    function is actually applied to an argument.  We also make the
    second choice here. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <span class="id" title="var">value</span> : <span class="id" title="var">tm</span> -&gt; <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <span class="id" title="var">v_abs</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">T</span> <span class="id" title="var">t</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">value</span> (<span class="id" title="var">tabs</span> <span class="id" title="var">x</span> <span class="id" title="var">T</span> <span class="id" title="var">t</span>)<br/>
&nbsp;&nbsp;| <span class="id" title="var">v_true</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">value</span> <span class="id" title="var">ttrue</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">v_false</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">value</span> <span class="id" title="var">tfalse</span>.<br/>

<br/>
<span class="id" title="keyword">Hint Constructors</span> <span class="id" title="var">value</span>.<br/>

<br/>
</div>

<div class="doc">
Finally, we must consider what constitutes a <i>complete</i> program.

<div class="paragraph"> </div>

    Intuitively, a "complete program" must not refer to any undefined
    variables.  We'll see shortly how to define the <i>free</i> variables
    in a STLC term.  A complete program is <i>closed</i> -- that is, it
    contains no free variables.

<div class="paragraph"> </div>

    Having made the choice not to reduce under abstractions, we don't
    need to worry about whether variables are values, since we'll
    always be reducing programs "from the outside in," and that means
    the <span class="inlinecode"><span class="id" title="var">step</span></span> relation will always be working with closed terms.  
</div>
<div class="code">

<br/>
</div>

<div class="doc">
<a name="lab784"></a><h3 class="section">Substitution</h3>

<div class="paragraph"> </div>

 Now we come to the heart of the STLC: the operation of
    substituting one term for a variable in another term.  This
    operation is used below to define the operational semantics of
    function application, where we will need to substitute the
    argument term for the function parameter in the function's body.
    For example, we reduce

<div class="paragraph"> </div>

       (\x:Bool. if x then true else x) false

<div class="paragraph"> </div>

    to

<div class="paragraph"> </div>

       if false then true else false

<div class="paragraph"> </div>

    by substituting <span class="inlinecode"><span class="id" title="var">false</span></span> for the parameter <span class="inlinecode"><span class="id" title="var">x</span></span> in the body of the
    function.

<div class="paragraph"> </div>

    In general, we need to be able to substitute some given term <span class="inlinecode"><span class="id" title="var">s</span></span>
    for occurrences of some variable <span class="inlinecode"><span class="id" title="var">x</span></span> in another term <span class="inlinecode"><span class="id" title="var">t</span></span>.  In
    informal discussions, this is usually written <span class="inlinecode"></span> <span class="inlinecode">[<span class="id" title="var">x</span>:=<span class="id" title="var">s</span>]<span class="id" title="var">t</span></span> <span class="inlinecode"></span> and
    pronounced "substitute <span class="inlinecode"><span class="id" title="var">x</span></span> with <span class="inlinecode"><span class="id" title="var">s</span></span> in <span class="inlinecode"><span class="id" title="var">t</span></span>." 
<div class="paragraph"> </div>

 Here are some examples:

<div class="paragraph"> </div>

<ul class="doclist">
<li> <span class="inlinecode">[<span class="id" title="var">x</span>:=<span class="id" title="var">true</span>]</span> <span class="inlinecode">(<span class="id" title="keyword">if</span></span> <span class="inlinecode"><span class="id" title="var">x</span></span> <span class="inlinecode"><span class="id" title="keyword">then</span></span> <span class="inlinecode"><span class="id" title="var">x</span></span> <span class="inlinecode"><span class="id" title="keyword">else</span></span> <span class="inlinecode"><span class="id" title="var">false</span>)</span> 
           yields <span class="inlinecode"><span class="id" title="keyword">if</span></span> <span class="inlinecode"><span class="id" title="var">true</span></span> <span class="inlinecode"><span class="id" title="keyword">then</span></span> <span class="inlinecode"><span class="id" title="var">true</span></span> <span class="inlinecode"><span class="id" title="keyword">else</span></span> <span class="inlinecode"><span class="id" title="var">false</span></span>

<div class="paragraph"> </div>


</li>
<li> <span class="inlinecode">[<span class="id" title="var">x</span>:=<span class="id" title="var">true</span>]</span> <span class="inlinecode"><span class="id" title="var">x</span></span> yields <span class="inlinecode"><span class="id" title="var">true</span></span>

<div class="paragraph"> </div>


</li>
<li> <span class="inlinecode">[<span class="id" title="var">x</span>:=<span class="id" title="var">true</span>]</span> <span class="inlinecode">(<span class="id" title="keyword">if</span></span> <span class="inlinecode"><span class="id" title="var">x</span></span> <span class="inlinecode"><span class="id" title="keyword">then</span></span> <span class="inlinecode"><span class="id" title="var">x</span></span> <span class="inlinecode"><span class="id" title="keyword">else</span></span> <span class="inlinecode"><span class="id" title="var">y</span>)</span> yields <span class="inlinecode"><span class="id" title="keyword">if</span></span> <span class="inlinecode"><span class="id" title="var">true</span></span> <span class="inlinecode"><span class="id" title="keyword">then</span></span> <span class="inlinecode"><span class="id" title="var">true</span></span> <span class="inlinecode"><span class="id" title="keyword">else</span></span> <span class="inlinecode"><span class="id" title="var">y</span></span>

<div class="paragraph"> </div>


</li>
<li> <span class="inlinecode">[<span class="id" title="var">x</span>:=<span class="id" title="var">true</span>]</span> <span class="inlinecode"><span class="id" title="var">y</span></span> yields <span class="inlinecode"><span class="id" title="var">y</span></span>

<div class="paragraph"> </div>


</li>
<li> <span class="inlinecode">[<span class="id" title="var">x</span>:=<span class="id" title="var">true</span>]</span> <span class="inlinecode"><span class="id" title="var">false</span></span> yields <span class="inlinecode"><span class="id" title="var">false</span></span> (vacuous substitution)

<div class="paragraph"> </div>


</li>
<li> <span class="inlinecode">[<span class="id" title="var">x</span>:=<span class="id" title="var">true</span>]</span> <span class="inlinecode">(\<span class="id" title="var">y</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="keyword">if</span></span> <span class="inlinecode"><span class="id" title="var">y</span></span> <span class="inlinecode"><span class="id" title="keyword">then</span></span> <span class="inlinecode"><span class="id" title="var">x</span></span> <span class="inlinecode"><span class="id" title="keyword">else</span></span> <span class="inlinecode"><span class="id" title="var">false</span>)</span> 
           yields <span class="inlinecode">\<span class="id" title="var">y</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="keyword">if</span></span> <span class="inlinecode"><span class="id" title="var">y</span></span> <span class="inlinecode"><span class="id" title="keyword">then</span></span> <span class="inlinecode"><span class="id" title="var">true</span></span> <span class="inlinecode"><span class="id" title="keyword">else</span></span> <span class="inlinecode"><span class="id" title="var">false</span></span>

<div class="paragraph"> </div>


</li>
<li> <span class="inlinecode">[<span class="id" title="var">x</span>:=<span class="id" title="var">true</span>]</span> <span class="inlinecode">(\<span class="id" title="var">y</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">x</span>)</span> yields <span class="inlinecode">\<span class="id" title="var">y</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">true</span></span>

<div class="paragraph"> </div>


</li>
<li> <span class="inlinecode">[<span class="id" title="var">x</span>:=<span class="id" title="var">true</span>]</span> <span class="inlinecode">(\<span class="id" title="var">y</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">y</span>)</span> yields <span class="inlinecode">\<span class="id" title="var">y</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">y</span></span>

<div class="paragraph"> </div>


</li>
<li> <span class="inlinecode">[<span class="id" title="var">x</span>:=<span class="id" title="var">true</span>]</span> <span class="inlinecode">(\<span class="id" title="var">x</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">x</span>)</span> yields <span class="inlinecode">\<span class="id" title="var">x</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">x</span></span>

</li>
</ul>

<div class="paragraph"> </div>

    The last example is very important: substituting <span class="inlinecode"><span class="id" title="var">x</span></span> with <span class="inlinecode"><span class="id" title="var">true</span></span> in
    <span class="inlinecode">\<span class="id" title="var">x</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">x</span></span> does <i>not</i> yield <span class="inlinecode">\<span class="id" title="var">x</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">true</span></span>!  The reason for
    this is that the <span class="inlinecode"><span class="id" title="var">x</span></span> in the body of <span class="inlinecode">\<span class="id" title="var">x</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">x</span></span> is <i>bound</i> by the
    abstraction: it is a new, local name that just happens to be
    spelled the same as some global name <span class="inlinecode"><span class="id" title="var">x</span></span>. 
<div class="paragraph"> </div>

 Here is the definition, informally...

<div class="paragraph"> </div>

       <span class="inlinecode"><span class="id" title="var">x</span>:=<span class="id" title="var">s</span></span>x               = s
       <span class="inlinecode"><span class="id" title="var">x</span>:=<span class="id" title="var">s</span></span>y               = y                      if x &lt;&gt; y
       <span class="inlinecode"><span class="id" title="var">x</span>:=<span class="id" title="var">s</span></span>(\x:T11. t12)   = \x:T11. t12
       <span class="inlinecode"><span class="id" title="var">x</span>:=<span class="id" title="var">s</span></span>(\y:T11. t12)   = \y:T11. <span class="inlinecode"><span class="id" title="var">x</span>:=<span class="id" title="var">s</span></span>t12      if x &lt;&gt; y
       <span class="inlinecode"><span class="id" title="var">x</span>:=<span class="id" title="var">s</span></span>(t1 t2)         = (<span class="inlinecode"><span class="id" title="var">x</span>:=<span class="id" title="var">s</span></span>t1) (<span class="inlinecode"><span class="id" title="var">x</span>:=<span class="id" title="var">s</span></span>t2)
       <span class="inlinecode"><span class="id" title="var">x</span>:=<span class="id" title="var">s</span></span>true            = true
       <span class="inlinecode"><span class="id" title="var">x</span>:=<span class="id" title="var">s</span></span>false           = false
       <span class="inlinecode"><span class="id" title="var">x</span>:=<span class="id" title="var">s</span></span>(if t1 then t2 else t3) =
                       if <span class="inlinecode"><span class="id" title="var">x</span>:=<span class="id" title="var">s</span></span>t1 then <span class="inlinecode"><span class="id" title="var">x</span>:=<span class="id" title="var">s</span></span>t2 else <span class="inlinecode"><span class="id" title="var">x</span>:=<span class="id" title="var">s</span></span>t3

<div class="paragraph"> </div>

 ... and formally: 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;'[' x ':=' s ']' t" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 20).<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <span class="id" title="tactic">subst</span> (<span class="id" title="var">x</span>:<span class="id" title="var">id</span>) (<span class="id" title="var">s</span>:<span class="id" title="var">tm</span>) (<span class="id" title="var">t</span>:<span class="id" title="var">tm</span>) : <span class="id" title="var">tm</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">t</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">tvar</span> <span class="id" title="var">x'</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <span class="id" title="var">beq_id</span> <span class="id" title="var">x</span> <span class="id" title="var">x'</span> <span class="id" title="keyword">then</span> <span class="id" title="var">s</span> <span class="id" title="keyword">else</span> <span class="id" title="var">t</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">tabs</span> <span class="id" title="var">x'</span> <span class="id" title="var">T</span> <span class="id" title="var">t1</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">tabs</span> <span class="id" title="var">x'</span> <span class="id" title="var">T</span> (<span class="id" title="keyword">if</span> <span class="id" title="var">beq_id</span> <span class="id" title="var">x</span> <span class="id" title="var">x'</span> <span class="id" title="keyword">then</span> <span class="id" title="var">t1</span> <span class="id" title="keyword">else</span> ([<span class="id" title="var">x</span>:=<span class="id" title="var">s</span>] <span class="id" title="var">t1</span>))<br/>
&nbsp;&nbsp;| <span class="id" title="var">tapp</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">tapp</span> ([<span class="id" title="var">x</span>:=<span class="id" title="var">s</span>] <span class="id" title="var">t1</span>) ([<span class="id" title="var">x</span>:=<span class="id" title="var">s</span>] <span class="id" title="var">t2</span>)<br/>
&nbsp;&nbsp;| <span class="id" title="var">ttrue</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">ttrue</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">tfalse</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">tfalse</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">tif</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">tif</span> ([<span class="id" title="var">x</span>:=<span class="id" title="var">s</span>] <span class="id" title="var">t1</span>) ([<span class="id" title="var">x</span>:=<span class="id" title="var">s</span>] <span class="id" title="var">t2</span>) ([<span class="id" title="var">x</span>:=<span class="id" title="var">s</span>] <span class="id" title="var">t3</span>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
<br/>
<span class="id" title="keyword">where</span> &quot;'[' x ':=' s ']' t" := (<span class="id" title="tactic">subst</span> <span class="id" title="var">x</span> <span class="id" title="var">s</span> <span class="id" title="var">t</span>).<br/>

<br/>
</div>

<div class="doc">
<i>Technical note</i>: Substitution becomes trickier to define if we
    consider the case where <span class="inlinecode"><span class="id" title="var">s</span></span>, the term being substituted for a
    variable in some other term, may itself contain free variables.
    Since we are only interested here in defining the <span class="inlinecode"><span class="id" title="var">step</span></span> relation
    on closed terms (i.e., terms like <span class="inlinecode">\<span class="id" title="var">x</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode"><span class="id" title="var">x</span></span> that include
    binders for all of the variables they mention), we can avoid this
    extra complexity here, but it must be dealt with when formalizing
    richer languages. 
<div class="paragraph"> </div>

<a name="lab785"></a><h4 class="section">Exercise: 3 stars (substi)</h4>
 The definition that we gave above uses Coq's <span class="inlinecode"><span class="id" title="keyword">Fixpoint</span></span> facility
    to define substitution as a <i>function</i>.  Suppose, instead, we
    wanted to define substitution as an inductive <i>relation</i> <span class="inlinecode"><span class="id" title="var">substi</span></span>.
    We've begun the definition by providing the <span class="inlinecode"><span class="id" title="keyword">Inductive</span></span> header and
    one of the constructors; your job is to fill in the rest of the
    constructors and prove that the relation you've defined coincides
    with the function given above. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <span class="id" title="var">substi</span> (<span class="id" title="var">s</span>:<span class="id" title="var">tm</span>) (<span class="id" title="var">x</span>:<span class="id" title="var">id</span>) : <span class="id" title="var">tm</span> -&gt; <span class="id" title="var">tm</span> -&gt; <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <span class="id" title="var">s_var1</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">substi</span> <span class="id" title="var">s</span> <span class="id" title="var">x</span> (<span class="id" title="var">tvar</span> <span class="id" title="var">x</span>) <span class="id" title="var">s</span><br/>
&nbsp;&nbsp;<br/>
.<br/>

<br/>
<span class="id" title="keyword">Hint Constructors</span> <span class="id" title="var">substi</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">substi_correct</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">x</span> <span class="id" title="var">t</span> <span class="id" title="var">t'</span>,<br/>
&nbsp;&nbsp;[<span class="id" title="var">x</span>:=<span class="id" title="var">s</span>]<span class="id" title="var">t</span> = <span class="id" title="var">t'</span> &lt;-&gt; <span class="id" title="var">substi</span> <span class="id" title="var">s</span> <span class="id" title="var">x</span> <span class="id" title="var">t</span> <span class="id" title="var">t'</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
 <span class="id" title="var">Admitted</span>.<br/>
</div>

<div class="doc">
<font size=-2>&#9744;</font> 
</div>
<div class="code">

<br/>
</div>

<div class="doc">
<a name="lab786"></a><h3 class="section">Reduction</h3>

<div class="paragraph"> </div>

 The small-step reduction relation for STLC now follows the
    same pattern as the ones we have seen before.  Intuitively, to
    reduce a function application, we first reduce its left-hand
    side (the function) until it becomes an abstraction; then we
    reduce its right-hand side (the argument) until it is also a
    value; and finally we substitute the argument for the bound
    variable in the body of the abstraction.  This last rule, written
    informally as

<div class="paragraph"> </div>

      (\x:T.t12) v2 ==&gt; <span class="inlinecode"><span class="id" title="var">x</span>:=<span class="id" title="var">v2</span></span>t12

<div class="paragraph"> </div>

    is traditionally called "beta-reduction". 
<div class="paragraph"> </div>


<div class="paragraph"> </div>

                               value v2
<hr/>
                   (ST_AppAbs)
                     (\x:T.t12) v2 ==&gt; <span class="inlinecode"><span class="id" title="var">x</span>:=<span class="id" title="var">v2</span></span>t12

<div class="paragraph"> </div>

                              t1 ==&gt; t1'
<hr/>
                           (ST_App1)
                           t1 t2 ==&gt; t1' t2

<div class="paragraph"> </div>

                              value v1
                              t2 ==&gt; t2'
<hr/>
                           (ST_App2)
                           v1 t2 ==&gt; v1 t2'
 ... plus the usual rules for booleans:
<hr/>
                (ST_IfTrue)
                    (if true then t1 else t2) ==&gt; t1
<hr/>
              (ST_IfFalse)
                    (if false then t1 else t2) ==&gt; t2

<div class="paragraph"> </div>

                              t1 ==&gt; t1'
<hr/>
           (ST_If)
         (if t1 then t2 else t3) ==&gt; (if t1' then t2 else t3)

<div class="paragraph"> </div>

 Formally: 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;t1 '==&gt;' t2" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 40).<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <span class="id" title="var">step</span> : <span class="id" title="var">tm</span> -&gt; <span class="id" title="var">tm</span> -&gt; <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <span class="id" title="var">ST_AppAbs</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">T</span> <span class="id" title="var">t12</span> <span class="id" title="var">v2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">value</span> <span class="id" title="var">v2</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tapp</span> (<span class="id" title="var">tabs</span> <span class="id" title="var">x</span> <span class="id" title="var">T</span> <span class="id" title="var">t12</span>) <span class="id" title="var">v2</span>) ==&gt; [<span class="id" title="var">x</span>:=<span class="id" title="var">v2</span>]<span class="id" title="var">t12</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">ST_App1</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">t1</span> <span class="id" title="var">t1'</span> <span class="id" title="var">t2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">t1</span> ==&gt; <span class="id" title="var">t1'</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">tapp</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> ==&gt; <span class="id" title="var">tapp</span> <span class="id" title="var">t1'</span> <span class="id" title="var">t2</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">ST_App2</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">v1</span> <span class="id" title="var">t2</span> <span class="id" title="var">t2'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">value</span> <span class="id" title="var">v1</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">t2</span> ==&gt; <span class="id" title="var">t2'</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">tapp</span> <span class="id" title="var">v1</span> <span class="id" title="var">t2</span> ==&gt; <span class="id" title="var">tapp</span> <span class="id" title="var">v1</span>  <span class="id" title="var">t2'</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">ST_IfTrue</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tif</span> <span class="id" title="var">ttrue</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>) ==&gt; <span class="id" title="var">t1</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">ST_IfFalse</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tif</span> <span class="id" title="var">tfalse</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>) ==&gt; <span class="id" title="var">t2</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">ST_If</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">t1</span> <span class="id" title="var">t1'</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">t1</span> ==&gt; <span class="id" title="var">t1'</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tif</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span>) ==&gt; (<span class="id" title="var">tif</span> <span class="id" title="var">t1'</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span>)<br/>
<br/>
<span class="id" title="keyword">where</span> &quot;t1 '==&gt;' t2" := (<span class="id" title="var">step</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>).<br/>

<br/>
<span class="id" title="keyword">Hint Constructors</span> <span class="id" title="var">step</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <span class="id" title="var">multistep</span> := (<span class="id" title="var">multi</span> <span class="id" title="var">step</span>).<br/>
<span class="id" title="keyword">Notation</span> &quot;t1 '==&gt;*' t2" := (<span class="id" title="var">multistep</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 40).<br/>

<br/>
</div>

<div class="doc">
<a name="lab787"></a><h3 class="section">Examples</h3>

<div class="paragraph"> </div>

 Example:

<div class="paragraph"> </div>

      ((\x:Bool-&gt;Bool. x) (\x:Bool. x)) ==&gt;* (\x:Bool. x)

<div class="paragraph"> </div>

    i.e.,

<div class="paragraph"> </div>

      (idBB idB) ==&gt;* idB

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">step_example1</span> :<br/>
&nbsp;&nbsp;(<span class="id" title="var">tapp</span> <span class="id" title="var">idBB</span> <span class="id" title="var">idB</span>) ==&gt;* <span class="id" title="var">idB</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">multi_step</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">ST_AppAbs</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">v_abs</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">multi_refl</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Example:

<div class="paragraph"> </div>

      ((\x:Bool-&gt;Bool. x) ((\x:Bool-&gt;Bool. x) (\x:Bool. x)))
            ==&gt;* (\x:Bool. x)

<div class="paragraph"> </div>

    i.e.,

<div class="paragraph"> </div>

      (idBB (idBB idB)) ==&gt;* idB.

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">step_example2</span> :<br/>
&nbsp;&nbsp;(<span class="id" title="var">tapp</span> <span class="id" title="var">idBB</span> (<span class="id" title="var">tapp</span> <span class="id" title="var">idBB</span> <span class="id" title="var">idB</span>)) ==&gt;* <span class="id" title="var">idB</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">multi_step</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">ST_App2</span>. <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">ST_AppAbs</span>. <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">multi_step</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">ST_AppAbs</span>. <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">multi_refl</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Example:

<div class="paragraph"> </div>

      ((\x:Bool-&gt;Bool. x) (\x:Bool. if x then false
                                    else true)) true)
            ==&gt;* false

<div class="paragraph"> </div>

    i.e.,

<div class="paragraph"> </div>

       ((idBB notB) ttrue) ==&gt;* tfalse.

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">step_example3</span> :<br/>
&nbsp;&nbsp;<span class="id" title="var">tapp</span> (<span class="id" title="var">tapp</span> <span class="id" title="var">idBB</span> <span class="id" title="var">notB</span>) <span class="id" title="var">ttrue</span> ==&gt;* <span class="id" title="var">tfalse</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">multi_step</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">ST_App1</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">ST_AppAbs</span>. <span class="id" title="tactic">auto</span>. <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">multi_step</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">ST_AppAbs</span>. <span class="id" title="tactic">auto</span>. <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">multi_step</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">ST_IfTrue</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">multi_refl</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Example:

<div class="paragraph"> </div>

((\x:Bool -&gt; Bool. x) ((\x:Bool. if x then false
                               else true) true))
      ==&gt;* false

<div class="paragraph"> </div>

i.e.,

<div class="paragraph"> </div>

  (idBB (notB ttrue)) ==&gt;* tfalse.

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">step_example4</span> :<br/>
&nbsp;&nbsp;<span class="id" title="var">tapp</span> <span class="id" title="var">idBB</span> (<span class="id" title="var">tapp</span> <span class="id" title="var">notB</span> <span class="id" title="var">ttrue</span>) ==&gt;* <span class="id" title="var">tfalse</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">multi_step</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">ST_App2</span>. <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">ST_AppAbs</span>. <span class="id" title="tactic">auto</span>. <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">multi_step</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">ST_App2</span>. <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">ST_IfTrue</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">multi_step</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">ST_AppAbs</span>. <span class="id" title="tactic">auto</span>. <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">multi_refl</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
We can use the <span class="inlinecode"><span class="id" title="var">normalize</span></span> tactic defined in the <span class="inlinecode"><span class="id" title="keyword">Types</span></span> chapter
    to simplify these proofs. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">step_example1'</span> :<br/>
&nbsp;&nbsp;(<span class="id" title="var">tapp</span> <span class="id" title="var">idBB</span> <span class="id" title="var">idB</span>) ==&gt;* <span class="id" title="var">idB</span>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="var">normalize</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">step_example2'</span> :<br/>
&nbsp;&nbsp;(<span class="id" title="var">tapp</span> <span class="id" title="var">idBB</span> (<span class="id" title="var">tapp</span> <span class="id" title="var">idBB</span> <span class="id" title="var">idB</span>)) ==&gt;* <span class="id" title="var">idB</span>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="var">normalize</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">step_example3'</span> :<br/>
&nbsp;&nbsp;<span class="id" title="var">tapp</span> (<span class="id" title="var">tapp</span> <span class="id" title="var">idBB</span> <span class="id" title="var">notB</span>) <span class="id" title="var">ttrue</span> ==&gt;* <span class="id" title="var">tfalse</span>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="var">normalize</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">step_example4'</span> :<br/>
&nbsp;&nbsp;<span class="id" title="var">tapp</span> <span class="id" title="var">idBB</span> (<span class="id" title="var">tapp</span> <span class="id" title="var">notB</span> <span class="id" title="var">ttrue</span>) ==&gt;* <span class="id" title="var">tfalse</span>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="var">normalize</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab788"></a><h4 class="section">Exercise: 2 stars (step_example3)</h4>
 Try to do this one both with and without <span class="inlinecode"><span class="id" title="var">normalize</span></span>. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">step_example5</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tapp</span> (<span class="id" title="var">tapp</span> <span class="id" title="var">idBBBB</span> <span class="id" title="var">idBB</span>) <span class="id" title="var">idB</span>)<br/>
&nbsp;&nbsp;==&gt;* <span class="id" title="var">idB</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
 <span class="id" title="var">Admitted</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">step_example5_with_normalize</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tapp</span> (<span class="id" title="var">tapp</span> <span class="id" title="var">idBBBB</span> <span class="id" title="var">idBB</span>) <span class="id" title="var">idB</span>)<br/>
&nbsp;&nbsp;==&gt;* <span class="id" title="var">idB</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
 <span class="id" title="var">Admitted</span>.<br/>
</div>

<div class="doc">
<font size=-2>&#9744;</font> 
</div>
<div class="code">

<br/>
</div>

<div class="doc">
<a name="lab789"></a><h2 class="section">Typing</h2>

<div class="paragraph"> </div>

 Next we consider the typing relation of the STLC. 
</div>
<div class="code">

<br/>
</div>

<div class="doc">
<a name="lab790"></a><h3 class="section">Contexts</h3>

<div class="paragraph"> </div>

 <i>Question</i>: What is the type of the term "<span class="inlinecode"><span class="id" title="var">x</span></span> <span class="inlinecode"><span class="id" title="var">y</span></span>"?

<div class="paragraph"> </div>

    <i>Answer</i>: It depends on the types of <span class="inlinecode"><span class="id" title="var">x</span></span> and <span class="inlinecode"><span class="id" title="var">y</span></span>!

<div class="paragraph"> </div>

    I.e., in order to assign a type to a term, we need to know
    what assumptions we should make about the types of its free
    variables.

<div class="paragraph"> </div>

    This leads us to a three-place <i>typing judgment</i>, informally
    written <span class="inlinecode"><span class="id" title="var">Gamma</span></span> <span class="inlinecode">|-</span> <span class="inlinecode"><span class="id" title="var">t</span></span> <span class="inlinecode">\<span class="id" title="tactic">in</span></span> <span class="inlinecode"><span class="id" title="var">T</span></span>, where <span class="inlinecode"><span class="id" title="var">Gamma</span></span> is a
    "typing context" -- a mapping from variables to their types. 
<div class="paragraph"> </div>

 Informally, we'll write <span class="inlinecode"><span class="id" title="var">Gamma</span>,</span> <span class="inlinecode"><span class="id" title="var">x</span>:<span class="id" title="var">T</span></span> for "extend the partial
    function <span class="inlinecode"><span class="id" title="var">Gamma</span></span> to also map <span class="inlinecode"><span class="id" title="var">x</span></span> to <span class="inlinecode"><span class="id" title="var">T</span></span>."  Formally, we use the
    function <span class="inlinecode"><span class="id" title="var">extend</span></span> to add a binding to a partial map. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="keyword">context</span> := <span class="id" title="var">partial_map</span> <span class="id" title="var">ty</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab791"></a><h3 class="section">Typing Relation</h3>

<div class="paragraph"> </div>


<div class="paragraph"> </div>

                             Gamma x = T
<hr/>
                              (T_Var)
                            Gamma |- x \in T

<div class="paragraph"> </div>

                      Gamma , x:T11 |- t12 \in T12
<hr/>
                       (T_Abs)
                     Gamma |- \x:T11.t12 \in T11-&gt;T12

<div class="paragraph"> </div>

                        Gamma |- t1 \in T11-&gt;T12
                          Gamma |- t2 \in T11
<hr/>
                          (T_App)
                         Gamma |- t1 t2 \in T12
<hr/>
                          (T_True)
                         Gamma |- true \in Bool
<hr/>
                         (T_False)
                        Gamma |- false \in Bool

<div class="paragraph"> </div>

       Gamma |- t1 \in Bool    Gamma |- t2 \in T    Gamma |- t3 \in T
<hr/>
          (T_If)
                  Gamma |- if t1 then t2 else t3 \in T

<div class="paragraph"> </div>

    We can read the three-place relation <span class="inlinecode"><span class="id" title="var">Gamma</span></span> <span class="inlinecode">|-</span> <span class="inlinecode"><span class="id" title="var">t</span></span> <span class="inlinecode">\<span class="id" title="tactic">in</span></span> <span class="inlinecode"><span class="id" title="var">T</span></span> as:
    "to the term <span class="inlinecode"><span class="id" title="var">t</span></span> we can assign the type <span class="inlinecode"><span class="id" title="var">T</span></span> using as types for
    the free variables of <span class="inlinecode"><span class="id" title="var">t</span></span> the ones specified in the context
    <span class="inlinecode"><span class="id" title="var">Gamma</span></span>." 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;Gamma '|-' t '\in' T" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 40).<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <span class="id" title="var">has_type</span> : <span class="id" title="keyword">context</span> -&gt; <span class="id" title="var">tm</span> -&gt; <span class="id" title="var">ty</span> -&gt; <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <span class="id" title="var">T_Var</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">x</span> <span class="id" title="var">T</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> <span class="id" title="var">x</span> = <span class="id" title="var">Some</span> <span class="id" title="var">T</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> |- <span class="id" title="var">tvar</span> <span class="id" title="var">x</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">T</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">T_Abs</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">x</span> <span class="id" title="var">T11</span> <span class="id" title="var">T12</span> <span class="id" title="var">t12</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">update</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">x</span> <span class="id" title="var">T11</span> |- <span class="id" title="var">t12</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">T12</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> |- <span class="id" title="var">tabs</span> <span class="id" title="var">x</span> <span class="id" title="var">T11</span> <span class="id" title="var">t12</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">TArrow</span> <span class="id" title="var">T11</span> <span class="id" title="var">T12</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">T_App</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">T11</span> <span class="id" title="var">T12</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> |- <span class="id" title="var">t1</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">TArrow</span> <span class="id" title="var">T11</span> <span class="id" title="var">T12</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> |- <span class="id" title="var">t2</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">T11</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> |- <span class="id" title="var">tapp</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">T12</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">T_True</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">Gamma</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> |- <span class="id" title="var">ttrue</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">TBool</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">T_False</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">Gamma</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> |- <span class="id" title="var">tfalse</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">TBool</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">T_If</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span> <span class="id" title="var">T</span> <span class="id" title="var">Gamma</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> |- <span class="id" title="var">t1</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">TBool</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> |- <span class="id" title="var">t2</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">T</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> |- <span class="id" title="var">t3</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">T</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Gamma</span> |- <span class="id" title="var">tif</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span> \<span class="id" title="tactic">in</span> <span class="id" title="var">T</span><br/>
<br/>
<span class="id" title="keyword">where</span> &quot;Gamma '|-' t '\in' T" := (<span class="id" title="var">has_type</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">t</span> <span class="id" title="var">T</span>).<br/>

<br/>
<span class="id" title="keyword">Hint Constructors</span> <span class="id" title="var">has_type</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab792"></a><h3 class="section">Examples</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Example</span> <span class="id" title="var">typing_example_1</span> :<br/>
&nbsp;&nbsp;<span class="id" title="var">empty</span> |- <span class="id" title="var">tabs</span> <span class="id" title="var">x</span> <span class="id" title="var">TBool</span> (<span class="id" title="var">tvar</span> <span class="id" title="var">x</span>) \<span class="id" title="tactic">in</span> <span class="id" title="var">TArrow</span> <span class="id" title="var">TBool</span> <span class="id" title="var">TBool</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">T_Abs</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">T_Var</span>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Note that since we added the <span class="inlinecode"><span class="id" title="var">has_type</span></span> constructors to the hints
    database, auto can actually solve this one immediately. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Example</span> <span class="id" title="var">typing_example_1'</span> :<br/>
&nbsp;&nbsp;<span class="id" title="var">empty</span> |- <span class="id" title="var">tabs</span> <span class="id" title="var">x</span> <span class="id" title="var">TBool</span> (<span class="id" title="var">tvar</span> <span class="id" title="var">x</span>) \<span class="id" title="tactic">in</span> <span class="id" title="var">TArrow</span> <span class="id" title="var">TBool</span> <span class="id" title="var">TBool</span>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">auto</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Another example:

<div class="paragraph"> </div>

       empty |- \x:A. \y:A-&gt;A. y (y x))
             \in A -&gt; (A-&gt;A) -&gt; A.

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Example</span> <span class="id" title="var">typing_example_2</span> :<br/>
&nbsp;&nbsp;<span class="id" title="var">empty</span> |-<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tabs</span> <span class="id" title="var">x</span> <span class="id" title="var">TBool</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tabs</span> <span class="id" title="var">y</span> (<span class="id" title="var">TArrow</span> <span class="id" title="var">TBool</span> <span class="id" title="var">TBool</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tapp</span> (<span class="id" title="var">tvar</span> <span class="id" title="var">y</span>) (<span class="id" title="var">tapp</span> (<span class="id" title="var">tvar</span> <span class="id" title="var">y</span>) (<span class="id" title="var">tvar</span> <span class="id" title="var">x</span>))))) \<span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">TArrow</span> <span class="id" title="var">TBool</span> (<span class="id" title="var">TArrow</span> (<span class="id" title="var">TArrow</span> <span class="id" title="var">TBool</span> <span class="id" title="var">TBool</span>) <span class="id" title="var">TBool</span>)).<br/>
<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">with</span> <span class="id" title="tactic">auto</span> <span class="id" title="keyword">using</span> <span class="id" title="var">update_eq</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">T_Abs</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">T_Abs</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">T_App</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">T_Var</span>...<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">T_App</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">T_Var</span>...<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">T_Var</span>...<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab793"></a><h4 class="section">Exercise: 2 stars, optional (typing_example_2_full)</h4>
 Prove the same result without using <span class="inlinecode"><span class="id" title="tactic">auto</span></span>, <span class="inlinecode"><span class="id" title="tactic">eauto</span></span>, or
    <span class="inlinecode"><span class="id" title="tactic">eapply</span></span> (or <span class="inlinecode">...</span>). 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Example</span> <span class="id" title="var">typing_example_2_full</span> :<br/>
&nbsp;&nbsp;<span class="id" title="var">empty</span> |-<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tabs</span> <span class="id" title="var">x</span> <span class="id" title="var">TBool</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tabs</span> <span class="id" title="var">y</span> (<span class="id" title="var">TArrow</span> <span class="id" title="var">TBool</span> <span class="id" title="var">TBool</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tapp</span> (<span class="id" title="var">tvar</span> <span class="id" title="var">y</span>) (<span class="id" title="var">tapp</span> (<span class="id" title="var">tvar</span> <span class="id" title="var">y</span>) (<span class="id" title="var">tvar</span> <span class="id" title="var">x</span>))))) \<span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">TArrow</span> <span class="id" title="var">TBool</span> (<span class="id" title="var">TArrow</span> (<span class="id" title="var">TArrow</span> <span class="id" title="var">TBool</span> <span class="id" title="var">TBool</span>) <span class="id" title="var">TBool</span>)).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
 <span class="id" title="var">Admitted</span>.<br/>
</div>

<div class="doc">
<font size=-2>&#9744;</font> 
<div class="paragraph"> </div>

<a name="lab794"></a><h4 class="section">Exercise: 2 stars (typing_example_3)</h4>
 Formally prove the following typing derivation holds: 
<div class="paragraph"> </div>

       empty |- \x:Bool-&gt;B. \y:Bool-&gt;Bool. \z:Bool.
                   y (x z)
             \in T.

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Example</span> <span class="id" title="var">typing_example_3</span> :<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">T</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">empty</span> |-<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tabs</span> <span class="id" title="var">x</span> (<span class="id" title="var">TArrow</span> <span class="id" title="var">TBool</span> <span class="id" title="var">TBool</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tabs</span> <span class="id" title="var">y</span> (<span class="id" title="var">TArrow</span> <span class="id" title="var">TBool</span> <span class="id" title="var">TBool</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tabs</span> <span class="id" title="var">z</span> <span class="id" title="var">TBool</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tapp</span> (<span class="id" title="var">tvar</span> <span class="id" title="var">y</span>) (<span class="id" title="var">tapp</span> (<span class="id" title="var">tvar</span> <span class="id" title="var">x</span>) (<span class="id" title="var">tvar</span> <span class="id" title="var">z</span>)))))) \<span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">T</span>.<br/>
<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">with</span> <span class="id" title="tactic">auto</span>.<br/>
 <span class="id" title="var">Admitted</span>.<br/>
</div>

<div class="doc">
<font size=-2>&#9744;</font> 
<div class="paragraph"> </div>

 We can also show that terms are <i>not</i> typable.  For example, let's
    formally check that there is no typing derivation assigning a type
    to the term <span class="inlinecode">\<span class="id" title="var">x</span>:<span class="id" title="var">Bool</span>.</span> <span class="inlinecode">\<span class="id" title="var">y</span>:<span class="id" title="var">Bool</span>,</span> <span class="inlinecode"><span class="id" title="var">x</span></span> <span class="inlinecode"><span class="id" title="var">y</span></span> -- i.e.,

<div class="paragraph"> </div>

    ~ exists T,
        empty |- \x:Bool. \y:Bool, x y : T.

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Example</span> <span class="id" title="var">typing_nonexample_1</span> :<br/>
&nbsp;&nbsp;~ <span class="id" title="tactic">exists</span> <span class="id" title="var">T</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">empty</span> |-<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tabs</span> <span class="id" title="var">x</span> <span class="id" title="var">TBool</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tabs</span> <span class="id" title="var">y</span> <span class="id" title="var">TBool</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tapp</span> (<span class="id" title="var">tvar</span> <span class="id" title="var">x</span>) (<span class="id" title="var">tvar</span> <span class="id" title="var">y</span>)))) \<span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">T</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">Hc</span>. <span class="id" title="tactic">inversion</span> <span class="id" title="var">Hc</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">subst</span>. <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">H5</span>. <span class="id" title="tactic">subst</span>. <span class="id" title="tactic">clear</span> <span class="id" title="var">H5</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">H4</span>. <span class="id" title="tactic">subst</span>. <span class="id" title="tactic">clear</span> <span class="id" title="var">H4</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">H2</span>. <span class="id" title="tactic">subst</span>. <span class="id" title="tactic">clear</span> <span class="id" title="var">H2</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">H5</span>. <span class="id" title="tactic">subst</span>. <span class="id" title="tactic">clear</span> <span class="id" title="var">H5</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">H1</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab795"></a><h4 class="section">Exercise: 3 stars, optional (typing_nonexample_3)</h4>
 Another nonexample:

<div class="paragraph"> </div>

    ~ (exists S, exists T,
          empty |- \x:S. x x \in T).

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Example</span> <span class="id" title="var">typing_nonexample_3</span> :<br/>
&nbsp;&nbsp;~ (<span class="id" title="tactic">exists</span> <span class="id" title="var">S</span>, <span class="id" title="tactic">exists</span> <span class="id" title="var">T</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">empty</span> |-<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tabs</span> <span class="id" title="var">x</span> <span class="id" title="var">S</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">tapp</span> (<span class="id" title="var">tvar</span> <span class="id" title="var">x</span>) (<span class="id" title="var">tvar</span> <span class="id" title="var">x</span>))) \<span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">T</span>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
 <span class="id" title="var">Admitted</span>.<br/>
</div>

<div class="doc">
<font size=-2>&#9744;</font> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">STLC</span>.<br/>

<br/>
</div>

<div class="doc">
 
</div>
<div class="code">

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>