<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Typechecking</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Typechecking</h1>

<div class="code">
</div>

<div class="doc">
<a name="lab884"></a><h1 class="section">Typechecking: A Typechecker for STLC</h1>

<div class="paragraph"> </div>

 The <span class="inlinecode"><span class="id" title="var">has_type</span></span> relation of the STLC defines what it means for a
    term to belong to a type (in some context).  But it doesn't, by
    itself, tell us how to <i>check</i> whether or not a term is well
    typed.

<div class="paragraph"> </div>

    Fortunately, the rules defining <span class="inlinecode"><span class="id" title="var">has_type</span></span> are <i>syntax directed</i>
    -- they exactly follow the shape of the term.  This makes it
    straightforward to translate the typing rules into clauses of a
    typechecking <i>function</i> that takes a term and a context and either
    returns the term's type or else signals that the term is not
    typable.  This short chapter constructs such a function and proves
    it correct. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Coq.Bool.Bool</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Maps</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Smallstep</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Stlc</span>.<br/>

<br/>
<span class="id" title="keyword">Module</span> <span class="id" title="var">STLCChecker</span>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">STLC</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab885"></a><h2 class="section">Comparing Types</h2>

<div class="paragraph"> </div>

 First, we need a function to compare two types for equality... 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Fixpoint</span> <span class="id" title="var">beq_ty</span> (<span class="id" title="var">T1</span> <span class="id" title="var">T2</span>:<span class="id" title="var">ty</span>) : <span class="id" title="var">bool</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">T1</span>,<span class="id" title="var">T2</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">TBool</span>, <span class="id" title="var">TBool</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">true</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">TArrow</span> <span class="id" title="var">T11</span> <span class="id" title="var">T12</span>, <span class="id" title="var">TArrow</span> <span class="id" title="var">T21</span> <span class="id" title="var">T22</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">andb</span> (<span class="id" title="var">beq_ty</span> <span class="id" title="var">T11</span> <span class="id" title="var">T21</span>) (<span class="id" title="var">beq_ty</span> <span class="id" title="var">T12</span> <span class="id" title="var">T22</span>)<br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span>,<span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">false</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
... and we need to establish the usual two-way connection between
    the boolean result returned by <span class="inlinecode"><span class="id" title="var">beq_ty</span></span> and the logical
    proposition that its inputs are equal. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">beq_ty_refl</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">T1</span>,<br/>
&nbsp;&nbsp;<span class="id" title="var">beq_ty</span> <span class="id" title="var">T1</span> <span class="id" title="var">T1</span> = <span class="id" title="var">true</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">T1</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">T1</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">IHT1_1</span>. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">IHT1_2</span>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">beq_ty__eq</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">T1</span> <span class="id" title="var">T2</span>,<br/>
&nbsp;&nbsp;<span class="id" title="var">beq_ty</span> <span class="id" title="var">T1</span> <span class="id" title="var">T2</span> = <span class="id" title="var">true</span> -&gt; <span class="id" title="var">T1</span> = <span class="id" title="var">T2</span>.<br/>
<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">with</span> <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">T1</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">T1</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">T2</span> <span class="id" title="var">Hbeq</span>; <span class="id" title="tactic">destruct</span> <span class="id" title="var">T2</span>; <span class="id" title="tactic">inversion</span> <span class="id" title="var">Hbeq</span>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">andb_true_iff</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H0</span>. <span class="id" title="tactic">inversion</span> <span class="id" title="var">H0</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">Hbeq1</span> <span class="id" title="var">Hbeq2</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">IHT1_1</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Hbeq1</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">IHT1_2</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Hbeq2</span>. <span class="id" title="tactic">subst</span>... <span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab886"></a><h2 class="section">The Typechecker</h2>

<div class="paragraph"> </div>

 The typechecker works by walking over the structure of the given
    term, returning either <span class="inlinecode"><span class="id" title="var">Some</span></span> <span class="inlinecode"><span class="id" title="var">T</span></span> or <span class="inlinecode"><span class="id" title="var">None</span></span>.  Each time we make a
    recursive call to find out the types of the subterms, we need to
    pattern-match on the results to make sure that they are not
    <span class="inlinecode"><span class="id" title="var">None</span></span>.  Also, in the <span class="inlinecode"><span class="id" title="var">tapp</span></span> case, we use pattern matching to
    extract the left- and right-hand sides of the function's arrow
    type (and fail if the type of the function is not <span class="inlinecode"><span class="id" title="var">TArrow</span></span> <span class="inlinecode"><span class="id" title="var">T11</span></span> <span class="inlinecode"><span class="id" title="var">T12</span></span>
    for some <span class="inlinecode"><span class="id" title="var">T1</span></span> and <span class="inlinecode"><span class="id" title="var">T2</span></span>). 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Fixpoint</span> <span class="id" title="var">type_check</span> (<span class="id" title="var">Gamma</span>:<span class="id" title="keyword">context</span>) (<span class="id" title="var">t</span>:<span class="id" title="var">tm</span>) : <span class="id" title="var">option</span> <span class="id" title="var">ty</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">t</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">tvar</span> <span class="id" title="var">x</span> =&gt; <span class="id" title="var">Gamma</span> <span class="id" title="var">x</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">tabs</span> <span class="id" title="var">x</span> <span class="id" title="var">T11</span> <span class="id" title="var">t12</span> =&gt; <span class="id" title="keyword">match</span> <span class="id" title="var">type_check</span> (<span class="id" title="var">update</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">x</span> <span class="id" title="var">T11</span>) <span class="id" title="var">t12</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">Some</span> <span class="id" title="var">T12</span> =&gt; <span class="id" title="var">Some</span> (<span class="id" title="var">TArrow</span> <span class="id" title="var">T11</span> <span class="id" title="var">T12</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <span class="id" title="var">None</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">tapp</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> =&gt; <span class="id" title="keyword">match</span> <span class="id" title="var">type_check</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">t1</span>, <span class="id" title="var">type_check</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">t2</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">Some</span> (<span class="id" title="var">TArrow</span> <span class="id" title="var">T11</span> <span class="id" title="var">T12</span>),<span class="id" title="var">Some</span> <span class="id" title="var">T2</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <span class="id" title="var">beq_ty</span> <span class="id" title="var">T11</span> <span class="id" title="var">T2</span> <span class="id" title="keyword">then</span> <span class="id" title="var">Some</span> <span class="id" title="var">T12</span> <span class="id" title="keyword">else</span> <span class="id" title="var">None</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span>,<span class="id" title="var">_</span> =&gt; <span class="id" title="var">None</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">ttrue</span> =&gt; <span class="id" title="var">Some</span> <span class="id" title="var">TBool</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">tfalse</span> =&gt; <span class="id" title="var">Some</span> <span class="id" title="var">TBool</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">tif</span> <span class="id" title="var">x</span> <span class="id" title="var">t</span> <span class="id" title="var">f</span> =&gt; <span class="id" title="keyword">match</span> <span class="id" title="var">type_check</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">x</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">Some</span> <span class="id" title="var">TBool</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">type_check</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">t</span>, <span class="id" title="var">type_check</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">f</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">Some</span> <span class="id" title="var">T1</span>, <span class="id" title="var">Some</span> <span class="id" title="var">T2</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <span class="id" title="var">beq_ty</span> <span class="id" title="var">T1</span> <span class="id" title="var">T2</span> <span class="id" title="keyword">then</span> <span class="id" title="var">Some</span> <span class="id" title="var">T1</span> <span class="id" title="keyword">else</span> <span class="id" title="var">None</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span>,<span class="id" title="var">_</span> =&gt; <span class="id" title="var">None</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <span class="id" title="var">None</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab887"></a><h2 class="section">Properties</h2>

<div class="paragraph"> </div>

 To verify that this typechecking algorithm is correct, we show
    that it is <i>sound</i> and <i>complete</i> for the original <span class="inlinecode"><span class="id" title="var">has_type</span></span>
    relation -- that is, <span class="inlinecode"><span class="id" title="var">type_check</span></span> and <span class="inlinecode"><span class="id" title="var">has_type</span></span> define the same
    partial function. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">type_checking_sound</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">t</span> <span class="id" title="var">T</span>,<br/>
&nbsp;&nbsp;<span class="id" title="var">type_check</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">t</span> = <span class="id" title="var">Some</span> <span class="id" title="var">T</span> -&gt; <span class="id" title="var">has_type</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">t</span> <span class="id" title="var">T</span>.<br/>
<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">with</span> <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">t</span>. <span class="id" title="tactic">generalize</span> <span class="id" title="tactic">dependent</span> <span class="id" title="var">Gamma</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">t</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">T</span> <span class="id" title="var">Htc</span>; <span class="id" title="tactic">inversion</span> <span class="id" title="var">Htc</span>.<br/>
&nbsp;&nbsp;-  <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">remember</span> (<span class="id" title="var">type_check</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">t1</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">TO1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">remember</span> (<span class="id" title="var">type_check</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">t2</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">TO2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">TO1</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">T1</span>|]; <span class="id" title="tactic">try</span> <span class="id" title="var">solve_by_invert</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">T1</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">T11</span> <span class="id" title="var">T12</span>]; <span class="id" title="tactic">try</span> <span class="id" title="var">solve_by_invert</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">TO2</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">T2</span>|]; <span class="id" title="tactic">try</span> <span class="id" title="var">solve_by_invert</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">beq_ty</span> <span class="id" title="var">T11</span> <span class="id" title="var">T2</span>) <span class="id" title="var">eqn</span>: <span class="id" title="var">Heqb</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">try</span> <span class="id" title="var">solve_by_invert</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">beq_ty__eq</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Heqb</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">H0</span>; <span class="id" title="tactic">subst</span>...<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rename</span> <span class="id" title="var">i</span> <span class="id" title="var">into</span> <span class="id" title="var">y</span>. <span class="id" title="tactic">rename</span> <span class="id" title="var">t</span> <span class="id" title="var">into</span> <span class="id" title="var">T1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">remember</span> (<span class="id" title="var">update</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">y</span> <span class="id" title="var">T1</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">G'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">remember</span> (<span class="id" title="var">type_check</span> <span class="id" title="var">G'</span> <span class="id" title="var">t0</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">TO2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">TO2</span>; <span class="id" title="tactic">try</span> <span class="id" title="var">solve_by_invert</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">H0</span>; <span class="id" title="tactic">subst</span>...<br/>
&nbsp;&nbsp;-  <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;-  <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">remember</span> (<span class="id" title="var">type_check</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">t1</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">TOc</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">remember</span> (<span class="id" title="var">type_check</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">t2</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">TO1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">remember</span> (<span class="id" title="var">type_check</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">t3</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">TO2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">TOc</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">Tc</span>|]; <span class="id" title="tactic">try</span> <span class="id" title="var">solve_by_invert</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">Tc</span>; <span class="id" title="tactic">try</span> <span class="id" title="var">solve_by_invert</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">TO1</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">T1</span>|]; <span class="id" title="tactic">try</span> <span class="id" title="var">solve_by_invert</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">TO2</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">T2</span>|]; <span class="id" title="tactic">try</span> <span class="id" title="var">solve_by_invert</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">beq_ty</span> <span class="id" title="var">T1</span> <span class="id" title="var">T2</span>) <span class="id" title="var">eqn</span>:<span class="id" title="var">Heqb</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">try</span> <span class="id" title="var">solve_by_invert</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">beq_ty__eq</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Heqb</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">H0</span>. <span class="id" title="tactic">subst</span>. <span class="id" title="tactic">subst</span>...<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">type_checking_complete</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">t</span> <span class="id" title="var">T</span>,<br/>
&nbsp;&nbsp;<span class="id" title="var">has_type</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">t</span> <span class="id" title="var">T</span> -&gt; <span class="id" title="var">type_check</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">t</span> = <span class="id" title="var">Some</span> <span class="id" title="var">T</span>.<br/>
<span class="id" title="keyword">Proof</span> <span class="id" title="keyword">with</span> <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">Gamma</span> <span class="id" title="var">t</span> <span class="id" title="var">T</span> <span class="id" title="var">Hty</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">Hty</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;-  <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;-  <span class="id" title="tactic">rewrite</span> <span class="id" title="var">IHHty</span>...<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">IHHty1</span>. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">IHHty2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<span class="id" title="var">beq_ty_refl</span> <span class="id" title="var">T11</span>)...<br/>
&nbsp;&nbsp;-  <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;-  <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;-  <span class="id" title="tactic">rewrite</span> <span class="id" title="var">IHHty1</span>. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">IHHty2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">IHHty3</span>. <span class="id" title="tactic">rewrite</span> (<span class="id" title="var">beq_ty_refl</span> <span class="id" title="var">T</span>)...<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">STLCChecker</span>.<br/>

<br/>
</div>

<div class="doc">
 
</div>
<div class="code">
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>